#X-Generator: crowdin.com
itemGroup.MCA=虚拟人生

enum.agestate.baby=宝宝
enum.agestate.toddler=蹒跚学步的孩子
enum.agestate.child=孩子
enum.agestate.teen=青少年
enum.agestate.adult=成人
entity.Villager.marauder=劫掠者
entity.Villager.outlaw=歹徒
entity.Villager.pillager=掠夺者
entity.Villager.miner=矿工
entity.Villager.baker=面包师
entity.Villager.warrior=战士
entity.Villager.archer=弓箭手
entity.Villager.hero=英雄
entity.Villager.child=孩子

##############################
# Items & Blocks
##############################
item.wedding_ring.name=结婚戒指
item.wedding_ring_rg.name=玫瑰金结婚戒指
item.engagement_ring.name=订婚戒指
item.engagement_ring_rg.name=玫瑰金订婚戒指
item.matchmakers_ring.name=媒人的戒指
item.baby_boy.name=男宝宝
item.baby_girl.name=女宝宝
item.egg_male.name=生成 男性村民
item.egg_female.name=生成 女性村民
item.divorce_papers.name=离婚协议书
item.rose_gold_ingot.name=玫瑰金锭
item.new_outfit.name=新衣服
item.tombstone.name=墓碑
item.rose_gold_dust.name=玫瑰金粉
item.gold_dust.name=金粉
item.whistle.name=哨子
item.villager_editor.name=村民编辑器
item.egg_grim_reaper.name=生成 死神
item.staff_of_life.name=生命权杖
item.book_death.name=死亡，以及如何复活它！
item.book_romance.name=你与人际关系
item.book_family.name=管理你的家庭 第11卷
item.book_rose_gold.name=关于玫瑰金
item.book_infection.name=小心感染！
tile.rose_gold_ore.name=玫瑰金矿石
tile.rose_gold_block.name=玫瑰金块
tile.mca:villager_spawner.name=村民生成器
tile.mca:rose_gold_block.name=玫瑰金块
tile.mca:rose_gold_ore.name=玫瑰金矿石

################################
# Relations
################################
relation.spouse=配偶
relation.daughter=女儿
relation.son=儿子

##########################
# Reactions
##########################
reaction.onhit1=哦！太疼了！
reaction.onhit2=我会找你算账的！
reaction.onhit3=哎哟！你为什么打我？
reaction.onhit4=太痛了，住手！
reaction.onhit5=啊！真疼！
reaction.onhit6=嘿！你以为你在干什么？！
reaction.onhit7=哎哟！那最好是个意外！

reaction.ranaway1=没错，你最好快跑！
reaction.ranaway2=如果你敢回来，我就叫警卫！
reaction.ranaway3=给我回来，像男人一样战斗！
reaction.ranaway4=如果我再见到你，我就教训你！
reaction.ranaway5=我知道你害怕我！
reaction.ranaway6=你为什么要跑？回来我好打你！
reaction.ranaway7=如果我再看见你，看我不教训你一顿！
reaction.ranaway8=我会找朋友来教训你的！

reaction.drawnweapon1=不！请不要伤害我！
reaction.drawnweapon2=住手！不！
reaction.drawnweapon3=谁来救救我！
reaction.drawnweapon4=他们要杀了我！救命啊！
reaction.drawnweapon5=你想要什么就拿什么，求你别伤害我！
reaction.drawnweapon6=我不想死！离远点！
reaction.drawnweapon7=Notch母亲，请你救救我吧！

#########################
# Messages for chores
#########################
mining.search.none=附近没有%a1%。
mining.search.nearby=附近有%a1%。
mining.search.value=发现%a1%，%a2%方块远。

farming.nohoe=我需要一把锄才能耕种。

fishing.norod=我没有钓鱼竿！
fishing.nowater=我没看到附近有水
fishing.finished=我已经钓完了。

cooking.nofood=我没有任何可烹饪的食物。
cooking.nofuel=我没有任何燃料。
cooking.nofurnace=附近没有熔炉。

#################
# GUI
################################
gui.button.debug.startraid=开始掠夺
gui.button.debug.spawnguards=生成守卫
gui.button.debug.selectnearestvillager=获取最近村民
gui.button.debug.startmining=开始采矿
gui.button.debug.startfishing=开始钓鱼
gui.button.debug.startchopping=开始砍树
gui.button.debug.starthunting=开始狩猎
gui.button.debug.startharvesting=开始收割
gui.button.debug.unzombify=解除僵尸状态
gui.button.debug.zombify=僵尸状态
gui.button.debug.marrytoplayer=与玩家结婚
gui.button.debug.rebuildvillage=重建村民
gui.button.debug.openinventory=打开物品栏
gui.button.yes=是
gui.button.no=否
gui.button.ok=好的
gui.button.done=完成
gui.button.random=随机
gui.button.interact=互动
gui.button.follow=跟我来
gui.button.stay=待在这
gui.button.move=前进
gui.button.trade=交易
gui.button.sethome=家
gui.button.gohome=回家
gui.button.setworkplace=工作地点
gui.button.sethangout=住所
gui.button.location=自由活动
gui.button.ridehorse=骑马
gui.button.special=特殊
gui.button.procreate=生育
gui.button.work=工作
gui.button.inventory=物品栏
gui.button.chat=聊天
gui.button.joke=讲笑话
gui.button.gift=送礼
gui.button.shakehand=握手
gui.button.tellstory=讲故事
gui.button.flirt=调情
gui.button.hug=拥抱
gui.button.kiss=接吻
gui.button.prospecting=勘探
gui.button.hunting=狩猎
gui.button.cooking=烹饪
gui.button.fishing=钓鱼
gui.button.chopping=砍树
gui.button.harvesting=收割
gui.button.start=开始
gui.button.stop=停止
gui.button.havebaby=有宝宝
gui.button.divorce=离婚
gui.button.asktomarry=请求结婚
gui.button.hire=雇用
gui.button.hired=已雇用
gui.button.accept=接受
gui.button.combat=战斗
gui.button.extend=延长
gui.button.dismiss=解雇
gui.button.divorcespouse=离婚配偶
gui.button.resetbaby=重置宝宝
gui.button.exit=退出
gui.button.back=后退
gui.button.backarrow=<<
gui.button.adoptbaby=领养宝宝
gui.button.revive=复活
gui.button.infected=修改感染
gui.button.gender=修改性别
gui.button.texture.set=设置皮肤
gui.button.texture.randomize=随机
gui.button.profession.set=设置职业
gui.button.profession.randomize=随机
gui.button.stopworking=停止工作
gui.button.copyuuid=复制 UUID
gui.button.call=呼唤
gui.title.namebaby.male=是个男孩！
gui.title.namebaby.female=是个女孩！
gui.title.namebaby=给宝宝起名：
gui.title.tombstone=输入墓碑文本：
gui.title.editor=村民编辑器
gui.title.whistle=呼唤家庭成员
gui.title.staffoflife=选择一个村民以复活

gui.label.you=你
gui.label.readytogrow=准备成长！
gui.label.owner=主人
gui.label.infected=已感染！
gui.label.name=姓名：
gui.label.age=年龄：
gui.label.unnamed=未命名
gui.label.rightclicktoname=右击以命名
gui.label.minute=分钟
gui.label.minutes=分钟
gui.label.parent=父母：
gui.label.male=男
gui.label.female=女
gui.label.prospecting=勘探
gui.label.harvesting=收割
gui.label.chopping=砍树
gui.label.hunting=狩猎
gui.label.fishing=钓鱼
gui.label.staying=待着
gui.label.following=跟随

gui.info.gift.line1=礼物可用
gui.info.gift.line2=点击以赠送
gui.marriage.failed=已禁止玩家与村民结婚

spouse.chore.mining.orenotify=附近有一些%v2%
spouse.chore.mining.nopick=我忘了带镐子了，亲爱的，你多带了一把吗？
spouse.chore.chopping.noaxe=哦，我还以为我们要去野餐呢。我没有带斧头
spouse.chore.fishing.norod=我很乐意！但是，我找不到我的钓鱼竿。
spouse.chore.hunting.nosword=我昨天把剑弄断了，你还有一个吗？
spouse.chore.harvesting.nohoe=你有多余的锄头吗？

childp.chore.mining.orenotify=我想附近有%v2%
childp.chore.mining.nopick=没有镐，我做不到！
childp.chore.chopping.noaxe=没有斧头，我无法砍树
childp.chore.fishing.norod=没有钓鱼竿，我无法钓鱼！
childp.chore.hunting.nosword=你能先给我一把剑吗？
childp.chore.harvesting.nohoe=我没有锄可以收割。

child.chore.mining.orenotify=我想附近有%v2%
child.chore.mining.nopick=没有镐，我做不到！
child.chore.chopping.noaxe=没有斧头，我无法砍树
child.chore.fishing.norod=没有钓鱼竿，我无法钓鱼！
child.chore.hunting.nosword=你能先给我一把剑吗？
child.chore.harvesting.nohoe=我没有锄可以收割。

adult.chore.mining.orenotify=找到东西了！附近有一些%v2%。
adult.chore.mining.nopick=我没有一把镐。
adult.chore.chopping.noaxe=我没有一把斧头。
adult.chore.fishing.norod=我没有钓鱼竿！
adult.chore.hunting.nosword=我的剑丢了！你还有别的吗？
adult.chore.harvesting.nohoe=我没有锄可以收割。

gui.interact.label.married=与%v1%结婚
gui.interact.label.engaged=与%v1%订婚
gui.interact.label.notmarried=没有结婚
gui.interact.label.parents=父母：%v1%和%v2%
gui.interact.label.gift=礼物可用，点击以赠送。

spouse.interaction.marry.fail.marriedtogiver1=这戒指很漂亮，但我已经和你结婚了，傻瓜。
spouse.interaction.marry.fail.marriedtogiver2=我们已经结婚了。你忘了吗？

adult.interaction.marry.fail.marriedtoother1=抱歉，不我已经结婚了。
adult.interaction.marry.fail.marriedtoother2=我以为你知道.我已经和某人结婚了。
adult.interaction.marry.fail.marriedtoother3=什么？我已经结婚了！

adult.interaction.marry.fail.playermarried1=我看到你手指上的戒指了。你已经结婚了！
adult.interaction.marry.fail.playermarried2=你到底想干什么？你已经结婚了！
adult.interaction.marry.fail.playermarried3=什么？真的吗？我觉得你和别人结婚了，是吗？
adult.interaction.marry.fail.playermarried4=我很震惊！你已经有配偶了。

adult.interaction.marry.fail.lowhearts1=什么？不！我不喜欢你！
adult.interaction.marry.fail.lowhearts2=哦？漂亮的戒指！哦，等等这是给我的？呃不。
adult.interaction.marry.fail.lowhearts3=这是给我的吗？抱歉，我只是不太了解你。
adult.interaction.marry.fail.lowhearts4=我受宠若惊，但我不太了解你。

spouse.interaction.engage.success1=好！我要和你结婚！我爱你！
spouse.interaction.engage.success2=我当然会与你结婚！
spouse.interaction.engage.success3=是时候了开玩笑的！爱你！
spouse.interaction.engage.success4=这这是真的吗？我是说，这一刻，不是戒指。但戒指是真的对吧？

spouse.interaction.marry.success1=美梦成真，我永远爱你！
spouse.interaction.marry.success2=我们终于结婚了！这次又是什么？
spouse.interaction.marry.success3=我很高兴和你结婚，%v1%。
spouse.interaction.marry.success4=我等不及要开始我们的生活了！

adult.interaction.matchmaker.fail.married1=我已经和别人结婚了。
adult.interaction.matchmaker.fail.married2=我婚姻美满，我不想要另一个配偶。
adult.interaction.matchmaker.fail.married3=我不想那样——我已经结婚了。

adult.interaction.matchmaker.fail.engaged1=我已经和别人订婚了，我不能戴那枚戒指。
adult.interaction.matchmaker.fail.engaged2=我已经答应和别人结婚了。
adult.interaction.matchmaker.fail.engaged3=谢谢，不过我想我没事，我已经和某人订婚了。

adult.interaction.matchmaker.fail.needtwo1=你不需要两个戒指来安排婚姻吗？
adult.interaction.matchmaker.fail.needtwo2=哦，好吧！但你需要两个戒指。
adult.interaction.matchmaker.fail.needtwo3=我和我的配偶都需要一枚戒指，但你只有一枚。

adult.interaction.matchmaker.fail.novillagers1=我没看到附近有人。你想让我跟谁结婚？
adult.interaction.matchmaker.fail.novillagers2=我只是不知道让我更靠近你认为适合我的人。
adult.interaction.matchmaker.fail.novillagers3=哦，但是附近好像没有人，我该跟谁结婚？

adult.interaction.sethome.success1=好吧，这将是我新的归宿点。
adult.interaction.sethome.success2=我明白，我晚上会睡在这里。
adult.interaction.sethome.success3=当然可以，%v1%。
spouse.interaction.sethome.success1=我真的喜欢这个地方，干得好！%v1%。
spouse.interaction.sethome.success2=这是一个梦幻般的家！
childp.interaction.sethome.success1=好吧，好吧，我的房间在哪里？
childp.interaction.sethome.success2=我想这很酷。我现在可以去玩了吗？
childp.interaction.sethome.success3=好吧，但我想要最大的房间！
child.interaction.sethome.success2=我猜这很酷。

adult.interaction.sethome.fail1=对我来说这不像是安全的归宿点。有%v1%在挡道。
adult.interaction.sethome.fail2=附近还有别的地方吗？有%v1%在挡道。
adult.interaction.sethome.fail3=我不能在这里设置归宿点。有%v1%在挡道。

adult.interaction.setworkplace.success1=当然可以，%v1%。
spouse.interaction.setworkplace.success1=我真的喜欢这个地方。
child.interaction.setworkplace.success1=好吧！
childp.interaction.setworkplace.success1=好吧！

adult.interaction.sethangout.success1=这是我最喜欢的地方。我晚上经常在这里。
spouse.interaction.sethangout.success1=我真的喜欢这个地方。
child.interaction.sethangout.success1=好吧！我将在睡前在这里玩会儿。
childp.interaction.sethangout.success1=好吧！我将在睡前在这里玩会儿。

adult.interaction.gohome.success1=好吧，我马上去！
adult.interaction.gohome.success2=当然，我现在就回家。
adult.interaction.gohome.success3=我要回家了。再见！
spouse.interaction.gohome.success1=当然，亲爱的，我现在就回家。
spouse.interaction.gohome.success2=再见，亲爱的！
childp.interaction.gohome.success1=再见！
childp.interaction.gohome.success2=好的！再见！
child.interaction.gohome.success1=好的！我想我记得我住的地方

adult.interaction.gohome.fail.nohome=我没有家。
spouse.interaction.gohome.fail.nohome=再提醒我一下我们的房子在哪里？
child.interaction.gohome.fail.nohome=我不记得我住在哪里
childp.interaction.gohome.fail.nohome=我不记得家在哪里！我们走得太远了！

child.interaction.ridehorse.fail.notnearby=马在哪里？我想骑马！
childp.interaction.ridehorse.fail.notnearby=我的马在哪里？我希望我没有再弄丢它
adult.interaction.ridehorse.fail.notnearby=我没看到附近有能骑的马。
spouse.interaction.ridehorse.fail.notnearby=我的马呢，亲爱的？我找不到。

spouse.interaction.procreate.fail.hasbaby1=我们已经有了一个宝宝你没有失去它吧？！
spouse.interaction.procreate.fail.hasbaby2=你失去了宝宝乔比，不是吗？等等他的名字叫乔比吗？
spouse.interaction.procreate.fail.lowhearts1=多花点时间陪我！我还没准备好生孩子。
spouse.interaction.procreate.fail.lowhearts2=嗯还没有。我想我们应该先多花点时间在一起。

notify.spouseendedmarriage=%Name%已结束与你之间的婚姻。
notify.spousedied=你的配偶%v1%因为%v2%死掉了
notify.childdied=你的孩子%v1%因为%v2%死掉了
notify.child.grownup=%v1%已经长大成人了！
notify.revival.disabled=复活已被服务器管理员禁用。
notify.trading.disabled=交易已被服务器管理员禁用。
gift.cake.fail=我只会吃蛋糕，如果我的配偶在附近请找到他们！

##################################
# Responses to interactions
##################################
adult.gift.fail1=这不是个好礼物
adult.gift.fail2=你凭什么认为我会喜欢这个？
adult.gift.fail3=不用了谢谢。
adult.gift.fail4=我不想要这个，为什么？
adult.gift.fail5=你为什么给我这个？
adult.gift.fail6=这应该是个礼物吗？不用了谢谢。
adult.gift.good1=多体贴啊，谢谢！
adult.gift.good2=谢谢！
adult.gift.good3=多体贴啊！
adult.gift.good4=我爱死这些了！
adult.gift.good5=礼物？给我的？多好啊。
adult.gift.better1=嘿，这太酷了！
adult.gift.better2=谢谢，朋友！
adult.gift.better3=%v1%，你真是个好朋友！
adult.gift.better4=哦，哇，我真的需要一个这个！
adult.gift.better5=这是个很好的礼物！
adult.gift.best1=我我不知道该说什么。非常感谢，%v1%！
adult.gift.best2=你怎么算了，太棒了！
adult.gift.best3=哦，哇，我一直想要一个这样的！
adult.gift.best4=太棒了！我会好好利用它的。
adult.gift.best5=非常感谢。我会永远记住这件事。
adult.chat.success1=伙计，饼干和牛奶现在听起来确实很美味。
adult.chat.success2=是的，我想今天天气很好。
adult.chat.success3=我做得很好！不过，当我醒来的时候碰到了我的脚趾。
adult.chat.success4=一天一苹果，僵尸远离我！
adult.chat.success5=我的梦想是建立自己的村庄，但我太懒了。
adult.chat.success6=我想前几天我看到%Supporter%穿着钻石盔甲。
adult.chat.success7=我的朋友%Supporter%告诉我他们昨天发现了一个装满钻石的箱子！
adult.chat.fail1=你刚才是真的这么说的吗？
adult.chat.fail2=我不相信它是自己爆炸的。
adult.chat.fail3=你知道吗，你没那么酷。
adult.chat.fail4=炫耀。
adult.chat.fail5=你应该被扔进地牢！
adult.joke.success1=哈哈。好好服务斯凯利！
adult.joke.success2=*笑*太搞笑了！
adult.joke.success3=真好笑！你听到那个关于牛的故事了吗？
adult.joke.success4=不幸的是，羊失去了它的毛，但很有趣！
adult.joke.success5=这是我听过的最棒的！
adult.joke.success6=你可能比%Supporter%更有趣！
adult.joke.fail1=别这样说我的猪！
adult.joke.fail2=哈。
adult.joke.fail3=啊，你可不是城里最有趣的人。
adult.joke.fail4=太low了。
adult.joke.fail5=你不该拿这个开玩笑。
adult.shakehand.success1=你握得很有力！
adult.shakehand.success2=你的握力向我展示出你有很大的力气！
adult.shakehand.success3=哇，你真有礼貌！
adult.shakehand.success4=美好的一天！
adult.shakehand.success5=喂，你好！
adult.shakehand.fail1=真的吗？在你宰过那头牛之后？
adult.shakehand.fail2=呃，不，没关系。
adult.shakehand.fail3=我不是陌生人，你不必这么客气。
adult.shakehand.fail4=哇真的？这不像你。
adult.shakehand.fail5=走开。
adult.tellstory.success1=真的？真不敢相信这一切都发生了！
adult.tellstory.success2=我希望我有足够的勇气去对付爬行者。
adult.tellstory.success3=那真是个好故事，是原创的吗？
adult.tellstory.success4=所有这些都发生在昨天？不行！
adult.tellstory.success5=我昨天就在附近，真不敢相信我居然没听到这个。
adult.tellstory.success6=哈哈！听起来绝对像是%Supporter%！真是个了不起的人。
adult.tellstory.success7=我已经听过无数次关于%Supporter%的传说。再给我讲一遍！
adult.tellstory.fail1=*啊咳*你说的是我妈妈。
adult.tellstory.fail2=这就是为什么全村都在议论你。
adult.tellstory.fail3=我还是不明白
adult.tellstory.fail4=你太可怕了，爬行者也有感觉！
adult.tellstory.fail5=你怎么能杀死一只可怜的羊？！
adult.flirt.success1=你太勇敢了！
adult.flirt.success2=哦，你！别这么可爱！
adult.flirt.success3=*脸红*你是认真的吗？
adult.flirt.success4=哦，我的
adult.flirt.success5=太可爱了！当你说“你好”的那一刻起就拥有我了！
adult.flirt.fail1=如果你是认真的，那就证明给我看。
adult.flirt.fail2=啊等等，你跟面包师说了同样的话！
adult.flirt.fail3=一百万年后就不会了。
adult.flirt.fail4=可悲吗？
adult.flirt.fail5=僵尸都比你有更好的机会。
adult.hug.success1=好久不见！
adult.hug.success2=谢谢，我需要那个。
adult.hug.success3=至少有一件事让我今天过得很愉快。
adult.hug.success4=你像羊一样依偎在一起！
adult.hug.fail1=你身上全是煤烟和泥巴！
adult.hug.fail2=不用了谢谢。
adult.hug.fail3=呃，为什么？
adult.hug.fail4=你在上周曾叫我恐龙？不。
adult.hug.fail5=坦白地说，你不应该在那之后得到一个拥抱。
adult.kiss.success1=我希望这一刻能永远持续下去。
adult.kiss.success2=我想我爱你
adult.kiss.success3=嗯，尝起来像南瓜派！
adult.kiss.fail1=如果有人能看见就不会。
adult.kiss.fail2=你管这个叫亲吻？
adult.kiss.fail3=与你接吻相比，我宁愿灰飞烟灭。
adult.kiss.fail4=三个字薄荷糖！
adult.kiss.fail5=谢谢？
adult.greeting1=喂，你好！
adult.greeting2=嘿，你今天过得怎么样？
adult.greeting3=嘿，很高兴见到你！
adult.greeting4=你今天怎么了？
adult.greeting5=你今天过得怎么样？

child.chat.success1=我听说过你的故事！你是英雄吗？
child.chat.success2=嗨，我本来想去爬到屋顶的。
child.chat.success3=你想和我一起烧东西吗？
child.chat.success4=我要成为一个像你一样的猎人，杀死很多猎物！
child.chat.success5=嗨，今天你干什么去？我要去游泳！
child.chat.fail1=如果你不给我饼干，我就屏住呼吸。
child.chat.fail2=我父母说不要和你说话，说你很坏。
child.chat.fail3=*笑*你看起来好臭！
child.chat.fail4=真的吗？好吧，我要弄脏你的房子！
child.chat.fail5=啦啦啦，我没在听！啦啦啦。
child.joke.success1=你比爸爸还有趣！
child.joke.success2=再给我讲一个！
child.joke.success3=你是世上最有趣的人！
child.joke.success4=我要告诉我妈妈！*笑*。
child.joke.success5=它应该吃一片叶子！
child.joke.fail1=我还是不明白。
child.joke.fail2=你一点都不好笑。真的。
child.joke.fail3=你得停下来
child.joke.fail4=但是，谁是苹果？
child.joke.fail5=别这么刻薄！
child.shakehand.success1=你好！我认识的人喜欢你
child.shakehand.success2=爸爸说这是一件很好的事情。
child.shakehand.success3=现在击掌！低头太慢了！
child.shakehand.success4=嗨，陌生人！
child.shakehand.success5=*咯咯地笑*我刚刚用这只手清洗过一头牛。
child.shakehand.fail1=陌生人的危险
child.shakehand.fail2=爸爸妈妈，这个人想绑架我！
child.shakehand.fail3=别碰我，我可是名人！
child.shakehand.fail4=呃，你的手上有黑色的东西。
child.shakehand.fail5=只有你给我一颗钻石，我才会和你握手。
child.tellstory.success1=哇。你是野兽！
child.tellstory.success2=我想长大后像你一样。嘘，别告诉爸爸。
child.tellstory.success3=你能收养我吗？！你太棒了！
child.tellstory.success4=我去钓鱼，差点淹死。
child.tellstory.success5=这是不是意味着我可以拿走任何我想要的东西？我是说，“借？”
child.tellstory.success6=再给我讲一遍有关%Supporter%的故事！！
child.tellstory.fail1=你是个小气鬼！
child.tellstory.fail2=我要告诉我妈妈你对她说的话
child.tellstory.fail3=我相信你说的是我爷爷
child.tellstory.fail4=你就像爸爸说的一样是个胆小鬼！
child.tellstory.fail5=你怎么能杀了一只可怜的鸡？
child.greeting1=嗨，你是谁？
child.greeting2=我叫%Name%。你叫什么名字？
child.greeting3=哟！你看起来好吓人！
child.gift.fail1=呃，我不喜欢这个！
child.gift.fail2=呕，我不想要这个！
child.gift.fail3=你为什么给我这个？这很愚蠢！
child.gift.fail4=我不知道这是什么！
child.gift.good1=这这都是给我的吗？
child.gift.good2=这真的是给我的吗？
child.gift.good3=这很酷！
child.gift.better1=真棒！我要给我的朋友看看。
child.gift.better2=你找到了！我几分钟前刚刚丢失的它。
child.gift.better3=我的朋友偷走了这个。你有没有帮我打他？
child.gift.best1=%v1%，你给的礼物是最好的！
child.gift.best2=终于！我的朋友会停止吹嘘了。
child.gift.best3=哇！你在哪里得到的？
child.gift.best4=我爸爸有一个，现在我也有一个了！

childp.chat.success1=哦，我正要去探险呢。
childp.chat.success2=我们能去野营吗？求你了！
childp.chat.success3=嗨，你能给我做个蛋糕吗？
childp.chat.success4=我能在远离我们家的地方有自己的房间吗？那就太酷了！
childp.chat.success5=我们搬到山洞里去吧！听起来真有趣！
childp.chat.fail2=我想我不太喜欢那样。
childp.chat.fail3=这就是为什么%ParentOpposite%谈论这个叫做“离婚”的事情吗？
childp.chat.fail4=我想要个新爸爸。
childp.chat.fail5=我不想要一个小妹妹。
childp.joke.success1=*笑*再说一遍！
childp.joke.success2=我得告诉我朋友！
childp.joke.success3=爬行者是怎么爆炸的？！
childp.joke.success4=*笑*为什么不再有三个？
childp.joke.success5=*笑**笑**笑*
childp.joke.fail1=我想你很有趣，不过
childp.joke.fail2=我更喜欢敲门笑话。
childp.joke.fail3=我不明白，那太蠢了。
childp.joke.fail4=我朋友的爸爸比你更酷更有趣。
childp.joke.fail5=我宁愿吃蛋糕。
childp.shakehand.success1=我为什么要学习这些东西？
childp.shakehand.success2=我听说这是一件礼貌的事。
childp.shakehand.success3=我长大后会像你一样！
childp.shakehand.success4=我现在能吃蛋糕了吗？
childp.shakehand.success5=我不明白，但好吧！
childp.shakehand.fail1=我往手上吐口水。
childp.shakehand.fail2=你真是个老人家。
childp.shakehand.fail3=只有失败者才会握手。
childp.shakehand.fail4=如果你给我蛋糕，我会和你握手的。
childp.shakehand.fail5=不，你会滑倒打我的。
childp.tellstory.success1=什么？！你真的那么做了？！但是你的朋友怎么了？
childp.tellstory.success2=我也想探索洞穴！我们走吧。
childp.tellstory.success3=总有一天我会杀死比你更多的爬行者！
childp.tellstory.success4=噢噢噢，我们也能爬树吗？！
childp.tellstory.success5=你被熔岩烫伤了吗？
childp.tellstory.fail1=我不想听奶奶的事。
childp.tellstory.fail2=你总是这么说。我只想要个宠物。
childp.tellstory.fail3=你就是在撒谎，我不相信。
childp.tellstory.fail4=你说你没吃蛋糕和饼干
childp.tellstory.fail5=有人说你是坏人，我相信他们！
childp.hug.success1=*亲吻*你是最棒的！
childp.hug.success2=总有一天我会像你一样坚强！
childp.hug.success3=拥抱了吗？
childp.hug.success4=我喜欢拥抱！你又软又暖和！
childp.hug.fail1=我年纪太大了，不能拥抱了！
childp.hug.fail2=停下来！我不想让别人看到！
childp.hug.fail3=走开，你真烦人！
childp.hug.fail4=离我远点或者给我点饼干！
childp.hug.fail5=我宁愿抱一只骷髅。
childp.greeting1=哎，你好啊！
childp.greeting2=嘿，怎么回事？
childp.greeting3=你干吗呢？
childp.greeting4=你上哪儿去？
childp.gift.fail1=这礼物非常糟糕。
childp.gift.fail2=呃，我以前好多了！
childp.gift.fail3=你去年不是给了我这个吗？
childp.gift.fail4=不用了，我可以很容易拿到这个。
childp.gift.good1=哦，酷！谢谢！
childp.gift.good2=今天是我的生日吗？这太棒了！
childp.gift.good3=这比我之前得到的礼物好多了！
childp.gift.good4=太好了！都是我的，都是我的！
childp.gift.good5=我我能吃吗？
childp.gift.better1=给我的？免费的？
childp.gift.better2=噢！太闪亮了！
childp.gift.better3=我真的很喜欢这个，能再给我一个吗？
childp.gift.better4=现在我的朋友会妒忌我了！
childp.gift.better5=太酷了！我一直想要一个！
childp.gift.best1=这一定很贵！
childp.gift.best2=我就知道你会给我这个。我就知道！
childp.gift.best3=耶！我有世界上最好的父母！
childp.gift.best4=这太不可思议了！我不敢相信这都是我的！
childp.gift.best5=太谢谢你了，你是世上最好的！

spouse.chat.success1=我打扫了整个房子，今天过得怎么样？
spouse.chat.success2=宝贝，我们找个时间去野营吧。听起来不是很有趣吗？
spouse.chat.success3=所以今天我看到了一只蜘蛛。它很大所以我就跑掉了。
spouse.chat.success4=我们应该一起建一座新房子！
spouse.chat.success5=前几天我差点走进熔岩坑，那可不好！
spouse.chat.fail1=我知道我们不是最穷的家庭，但是
spouse.chat.fail2=我喜欢和你在一起，但我需要一些空间。
spouse.chat.fail3=有时我希望我有自己的“洞穴”来逃离你和每个人。
spouse.chat.fail4=走开，我没心情。
spouse.chat.fail5=你去哪儿了？你看见背后有人了吗？
spouse.joke.success1=*笑*我跟你结婚是因为你的幽默！
spouse.joke.success2=下次你应该朝他扔个鸡蛋！
spouse.joke.success3=然后狼爱上了羊。
spouse.joke.success4=永远不会变老！
spouse.joke.success5=这是给你的一只爬行者能炸死多少只鸡？
spouse.joke.fail1=瘸子
spouse.joke.fail2=亲爱的你一点都不好笑。
spouse.joke.fail3=哈哈哈不好笑。
spouse.joke.fail4=你得把它从你脑子里抹去。
spouse.joke.fail5=好吧
spouse.shakehand.success1=你的手真柔软！
spouse.shakehand.success2=我们的手很合得来。
spouse.shakehand.success3=总有一天人们会忘记握手的。
spouse.shakehand.success4=我们的孩子需要有这样的礼貌。
spouse.shakehand.success5=*继续握手*告诉我什么时候停下来！
spouse.shakehand.fail1=握手？亲一个怎么样？
spouse.shakehand.fail2=*用力捏手*。
spouse.shakehand.fail3=你的手很脏，没门。
spouse.shakehand.fail4=上面有细菌。
spouse.shakehand.fail5=你为什么不去找一份体面的工作而不是和我握手呢？
spouse.tellstory.success1=别告诉我们的孩子
spouse.tellstory.success2=你太叛逆了！我喜欢它！
spouse.tellstory.success3=你告诉过你父母丢戒指的事吗？
spouse.tellstory.success4=就是那一刻，我爱上了你！
spouse.tellstory.success5=哇，你是有史以来最好的猎人！
spouse.tellstory.fail1=当你杀了一只无辜的牛以外的东西时，告诉我。
spouse.tellstory.fail2=别做那么鲁莽的事！
spouse.tellstory.fail3=你有家庭要考虑！
spouse.tellstory.fail4=如果你喜欢他们，为什么不与他们结婚？
spouse.tellstory.fail5=你为什么穿粉红色的毛茸茸的内衣？它们是谁的？
spouse.flirt.success1=*脸红*那么，不如我们做些那样的事吧！
spouse.flirt.success2=啊，我们第一次见面的时候你就这么说了。
spouse.flirt.success3=宝贝，你真可爱！
spouse.flirt.success4=我当然是！
spouse.flirt.success5=*眨眼*你还是可以的！
spouse.flirt.fail1=*叹息*
spouse.flirt.fail2=这个过时了像你一样。
spouse.flirt.fail3=我们结婚了，不用再这么做了。
spouse.flirt.fail4=和树说话，它更关心。
spouse.flirt.fail5=是的，是的你刚才说什么来着？
spouse.hug.success1=我喜欢被你搂在怀里！
spouse.hug.success2=等等，别走.你很暖和。
spouse.hug.success3=你宁愿只能拥抱或亲吻吗？
spouse.hug.success4=*亲吻*
spouse.hug.success5=让我们永远这样呆下去吧！
spouse.hug.fail1=你为什么不去拥抱你的前女友？
spouse.hug.fail2=不用了谢谢。
spouse.hug.fail3=伙计，你真臭。
spouse.hug.fail4=你想要什么？
spouse.hug.fail5=别人个子高。
spouse.kiss.success1=当我们的双唇相遇时，我又一次坠入爱河！
spouse.kiss.success2=当我和你在一起的时候，时间就停止了。
spouse.kiss.success3=像蛋糕一样甜！
spouse.kiss.success4=我爱你，宝贝！
spouse.kiss.success5=我不会用你来交换世界上的任何人！
spouse.kiss.fail1=不是在别人能看到我们的地方
spouse.kiss.fail2=如果你不想的话我们没必要这么做。
spouse.kiss.fail3=你的口气闻起来像狗粮。
spouse.kiss.fail4=去湖边喝口水。
spouse.kiss.fail5=现在我们结婚了，我可以告诉你接吻有多糟糕。
spouse.greeting1=嗨，亲爱的，你去哪儿了？
spouse.greeting2=你好，亲爱的，你今天过得怎么样？
spouse.greeting3=哦，%v1%！你看起来很累。
spouse.greeting4=嘿，%v1%！你看起来很饿，要我做点什么菜吗？
spouse.greeting5=%v1%，你回来了！我好想你。
spouse.lowhearts.greeting1=原来你在这儿啊。你去哪了？你什么都不告诉我了。
spouse.lowhearts.greeting2=这次你要跟我打个招呼吗？
spouse.lowhearts.greeting3=嗯，嗨！我依然存在，你知道的！
spouse.lowhearts.greeting4=%v1%你是故意不理我的吗？
spouse.lowhearts.greeting5=我开始觉得你不关心我了。
spouse.endmarriage1=我受够了，你对我不够好，我要离开你！
spouse.endmarriage2=我要走了，永远！别找我。
spouse.endmarriage3=我很抱歉——我以为我们能解决问题，但这对我不起作用，再见。
spouse.endmarriage4=%v1%，再见。别想试着跟着我。
spouse.gift.fail1=哦，亲爱的这真是太糟糕了。
spouse.gift.fail2=呃，这算是我的礼物？
spouse.gift.fail3=扔掉自己的垃圾！噢，这是我的礼物？对不起。
spouse.gift.fail4=我以为你很了解我，我讨厌这些。
spouse.gift.good1=%v1%，你真善良。
spouse.gift.good2=啊！你对我太好了。
spouse.gift.good3=我没料到你会给我这个，谢谢你，亲爱的！
spouse.gift.good4=噢，多么甜蜜。
spouse.gift.good5=谢谢您，亲爱的！
spouse.gift.better1=哇哦，这其实不错！
spouse.gift.better2=我喜欢它！谢谢！
spouse.gift.better3=亲爱的，这是真太了不起了！
spouse.gift.better4=你为我去得到这个？真甜蜜！
spouse.gift.better5=哦，谢谢，%v1%！
spouse.gift.best1=哦，%v1%，我爱死你了！
spouse.gift.best2=你对我太好了！
spouse.gift.best3=这一定非常昂贵！谢谢！
spouse.gift.best4=我不敢相信你想得这么周到！


achievement.babyBoy=是个男婴！
achievement.babyBoy.desc=生一个男婴。
achievement.babyGirl=是个女婴！
achievement.babyGirl.desc=生一个女婴。
achievement.babyToChild=长得太快
achievement.babyToChild.desc=将你的婴儿培养成一个孩子。
achievement.childHasChildren=祖父母
achievement.childHasChildren.desc=见见你的孙子。
achievement.childMarried=离开故居
achievement.childMarried.desc=让你的孩子结婚。
achievement.childToAdult=完全成年！
achievement.childToAdult.desc=让你的孩子长大成人。
achievement.craftColoredDiamondDust=添加一些颜色
achievement.craftColoredDiamondDust.desc=在一堆钻石粉中加入染料。
achievement.craftDiamondDust=别吸入它！
achievement.craftDiamondDust.desc=把钻石碾成尘土。
achievement.craftShapedDiamond=金刚石切割机
achievement.craftShapedDiamond.desc=塑造一颗钻石。
achievement.craftShapedRing=成品
achievement.craftShapedRing.desc=制作一个成形的钻石戒指。
achievement.engagement=高兴地预订了！
achievement.engagement.desc=和一个村民订婚。
achievement.farming=自由劳动
achievement.farming.desc=让你的孩子去务农。
achievement.fullGoldHearts=去某个地方
achievement.fullGoldHearts.desc=和一个村民一起得到5颗金心。
achievement.hunting=靶心！
achievement.hunting.desc=让你的孩子去打猎。
achievement.marriage=我们结婚了！
achievement.marriage.desc=嫁给一个村民。
achievement.mining=消炎药
achievement.mining.desc=替你把你的孩子交给我。
achievement.smeltColoredDiamond=有风格的钻石
achievement.smeltColoredDiamond.desc=闻到一颗彩色钻石。
achievement.twins=双胞胎！
achievement.twins.desc=生下双胞胎。
achievement.woodcutting=伐木工人
achievement.woodcutting.desc=让你的孩子砍树。
adult.chat.bad1=你真的这么说了吗？
adult.chat.bad2=我不相信它是自己爆炸的。
adult.chat.bad3=你知道，你没那么酷。
adult.chat.bad4=炫耀。
adult.chat.bad5=你应该被扔进地牢！
adult.chat.good1=伙计，饼干和牛奶现在听起来确实很好吃。
adult.chat.good2=是的，我想今天天气不错。
adult.chat.good3=我做得很好！不过，当我醒来的时候，我的脚趾被击中了。
adult.chat.good4=一天一个苹果，僵尸远离我！
adult.chat.good5=我的梦想是建立自己的村庄，但我太懒了。
adult.flirt.bad1=如果你是认真的，那就证明吧。
adult.flirt.bad2=哦等等，你跟面包师说了同样的话！
adult.flirt.bad3=一百万年后不会。
adult.flirt.bad4=真可怜？
adult.flirt.bad5=僵尸比你有更好的机会。
adult.flirt.good1=你太太太勇敢了！
adult.flirt.good2=哦，你！别这么可爱了！
adult.flirt.good3=*脸红*是真的吗？
adult.flirt.good4=哦，天哪
adult.flirt.good5=太可爱了！你叫我“你好”！
adult.gift.bad1=这不是个好礼物
adult.gift.bad2=你凭什么认为我会喜欢这个？
adult.gift.bad3=不，谢谢。
adult.gift.bad4=我不想那样，为什么？
adult.gift.bad5=你为什么给我这个？
adult.gift.bad6=这应该是礼物吗？不，谢谢。
adult.handshake.bad1=真的吗？你宰了牛之后？
adult.handshake.bad2=嗯，不，没关系。
adult.handshake.bad3=我不是陌生人，你不必那么客气。
adult.handshake.bad4=哇真的吗？这不像你。
adult.handshake.bad5=走开。
adult.handshake.good1=你握得很好！
adult.handshake.good2=你的握力告诉我你有强大的力量！
adult.handshake.good3=哇，你真有礼貌！
adult.handshake.good4=再见！
adult.handshake.good5=嘿，你好！
adult.hug.bad1=你身上沾满了煤烟和泥土！
adult.hug.bad2=不，谢谢。
adult.hug.bad3=呃，为什么？
adult.hug.bad4=在你上周叫我恐龙之后？不。
adult.hug.bad5=坦白地说，你这样做后不值得拥抱。
adult.hug.good1=好久不见！
adult.hug.good2=谢谢，我需要这个。
adult.hug.good3=今天至少有一件事让我开心。
adult.hug.good4=你像羊一样依偎！
adult.joke.bad1=别那样说我的猪！
adult.joke.bad2=哈。
adult.joke.bad3=啊，你不是城里最有趣的人。
adult.joke.bad4=太低了。
adult.joke.bad5=你不该拿那开玩笑。

adult.joke.good1=哈哈！做得很好！
adult.joke.good2=*哈哈大笑*太搞笑了！
adult.joke.good3=真有趣！你听说那条关于奶牛的吗？
adult.joke.good4=不幸的是羊失去了它的毛，但还是有趣！
adult.joke.good5=这是我听过的最好的一次笑话！
adult.kiss.bad1=如果有人能看见就不这么做吧。
adult.kiss.bad2=你把那叫做吻？
adult.kiss.bad3=灰比你吻得更好。
adult.kiss.bad4=两个字呼吸薄荷糖！
adult.kiss.bad5=谢谢你？
adult.kiss.good1=我希望这一刻能永远持续下去。
adult.kiss.good2=我想我爱你
adult.kiss.good3=嗯，尝起来像南瓜派！
adult.tellstory.bad1=*唤起注意*你说的是我妈妈。
adult.tellstory.bad2=这就是为什么村里人说你。
adult.tellstory.bad3=我不明白
adult.tellstory.bad4=你太可怕了！爬行者也有感情！
adult.tellstory.bad5=你怎么能杀一只可怜的羊？\!
adult.tellstory.good1=真正地？我真不敢相信这一切都发生了！
adult.tellstory.good2=我希望我有足够的勇气去对付一只爬行者。
adult.tellstory.good3=那真是个好故事！它是原创的吗？
adult.tellstory.good4=所有那些都是昨天发生的？不可能！
adult.tellstory.good5=昨天我就在那附近，真不敢相信我还没听到。

behavior.build.fail.tooclose=你不觉得我们离其它建筑太近了吗？
behavior.retaliate.begin1=噢！很痛！
behavior.retaliate.begin2=我会帮你的！
behavior.retaliate.begin3=哎哟！你为什么打我？
behavior.retaliate.begin4=好痛，住手！
behavior.retaliate.begin5=啊！真的很痛！
behavior.retaliate.begin6=嘿！你以为你在干什么？\!
behavior.retaliate.begin7=*哦*！那最好是个意外！
behavior.retaliate.distanced1=对，你最好快跑！
behavior.retaliate.distanced2=如果你回来，我就叫警卫！
behavior.retaliate.distanced3=回来像个男人一样战斗！
behavior.retaliate.distanced4=如果我再见到你，我就揍你！
behavior.retaliate.distanced5=我就知道你怕我！
behavior.retaliate.distanced6=你为什么要跑？快回来我打你！
behavior.retaliate.distanced7=如果我再见到你，我就揍你！
behavior.retaliate.distanced8=我去找我的朋友揍你！
behavior.retaliate.weapondrawn1=不！请不要伤害我！
behavior.retaliate.weapondrawn2=停下！不！
behavior.retaliate.weapondrawn3=有人帮帮我！
behavior.retaliate.weapondrawn4=他们要杀了我！有人帮忙！
behavior.retaliate.weapondrawn5=你想拿什么就拿什么，只是请不要伤害我！
behavior.retaliate.weapondrawn6=我不想死！走开！
behavior.retaliate.weapondrawn7=Notch 妈妈，请帮帮我！

child.chat.bad1=如果你不给我饼干，我会屏住呼吸的。
child.chat.bad2=我父母说不要和你说话，说你很坏。
child.chat.bad3=*笑*你看起来很臭！
child.chat.bad4=哦，是吗？好吧，我要给你的房子下蛋！
child.chat.bad5=啦啦啦，我没在听！啦啦啦。
child.chat.good1=我听说过你的故事！你是英雄吗？
child.chat.good2=你好。我正要尝试去爬到屋顶。
child.chat.good3=你想和我一起去烧东西吗？
child.chat.good4=我要像你一样成为一个猎人，杀死很多东西！
child.chat.good5=嗨！你今天干什么？我要去游泳！
child.gift.bad1=呃，我不喜欢这样！
child.gift.bad2=恶心！我不想要这个。
child.gift.bad3=你为什么给我这个？太蠢了！
child.gift.bad4=我都不知道这是什么！
child.handshake.bad1=陌生人的危险
child.handshake.bad2=妈妈，爸爸！这个人想绑架我！
child.handshake.bad3=别碰我我很出名！
child.handshake.bad4=呃，你的手上有黑色的东西。
child.handshake.bad5=如果你给我一颗钻石，我仅仅会和你握手。
child.handshake.good1=你好！我认识的人喜欢你
child.handshake.good2=爸爸说这是一件很好的事情。
child.handshake.good3=现在高五！向下太慢了！
child.handshake.good4=嗨，陌生人！
child.handshake.good5=*咯咯笑*我刚用这只手擦了一头牛。

child.joke.bad1=我不明白。
child.joke.bad2=你一点也不好笑。真的。
child.joke.bad3=你需要停止
child.joke.bad4=但是，谁是苹果？
child.joke.bad5=别小气！
child.joke.good1=你比爸爸更有趣！
child.joke.good2=再告诉我一个！
child.joke.good3=你是世上最有趣的活人！
child.joke.good4=我告诉我妈妈那个！*大笑*
child.joke.good5=它应该吃一片叶子！
child.tellstory.bad1=你真卑鄙！
child.tellstory.bad2=我要告诉我妈妈你对她说了什么
child.tellstory.bad3=我相信你说的是我爷爷
child.tellstory.bad4=你只不过是爸爸说的那种吓人的猫！
child.tellstory.bad5=你怎么能杀了一只可怜的鸡？
child.tellstory.good1=哇！你真是个野兽！
child.tellstory.good2=我想长大后像你一样。嘘，别告诉爸爸。
child.tellstory.good3=你能收养我吗？\! 你真棒！
child.tellstory.good4=我去钓鱼差点淹死。
child.tellstory.good5=这是否意味着我可以想拿什么就拿什么？我是说，“借？”
childp.chat.bad1=%ParentOpposite% 经常谈论他们
childp.chat.bad2=我不认为 %ParentOpposite% 会喜欢这样。
childp.chat.bad3=这就是为什么 %ParentOpposite% 谈论这件事称为“离婚”
childp.chat.bad4=我想要一个新爸爸。
childp.chat.bad5=我不想要一个小妹妹。
childp.chat.good1=哦，我只是打算晚些时候去探险。
childp.chat.good2=我们可以去野营吗？拜托？\!
childp.chat.good3=嗨，你能给我做个蛋糕吗？
childp.chat.good4=我能在离家远的地方有自己的房间吗？那太酷了！
childp.chat.good5=我们搬到一个山洞里去吧！听起来真有趣！

childp.gift.bad1=%ParentTitle%，这真是个糟糕的礼物。
childp.gift.bad2=呃，%ParentOpposite% 给更好的礼物！
childp.gift.bad3=去年你不是给我这个吗？
childp.gift.bad4=我可以很容易得到这个，不，谢谢，%ParentTitle%。
childp.handshake.bad1=我吐唾沫在手上。
childp.handshake.bad2=你真是个老人。
childp.handshake.bad3=只有失败者才会握手。
childp.handshake.bad4=如果你给我蛋糕，我会和你握手。
childp.handshake.bad5=不，你会滑倒打我的。
childp.handshake.good1=为什么我要学这些东西？
childp.handshake.good2=%ParentOpposite% 说这是一个礼貌的做法。
childp.handshake.good3=我长大后也会像你一样！
childp.handshake.good4=我现在可以吃蛋糕了吗？
childp.handshake.good5=我不明白，但是好吧！
childp.hug.bad1=我太老了，不能拥抱了！
childp.hug.bad2=住手！我不想让人们看到！
childp.hug.bad3=走开，你真烦人！
childp.hug.bad4=别管我，或者给我点饼干！
childp.hug.bad5=我宁愿抱一具骷髅。
childp.hug.good1=*亲吻*你是最棒的！
childp.hug.good2=总有一天我会像你一样坚强！
childp.hug.good3=为什么不再拥抱对方？
childp.hug.good4=我喜欢拥抱！你又软又暖和！
childp.hug.good5=你也应该拥抱 %ParentOpposite%！
childp.joke.bad1=然而 %ParentOpposite% 说你很有趣
childp.joke.bad2=我更喜欢敲敲门的笑话。
childp.joke.bad3=我不明白，那太蠢了。
childp.joke.bad4=*打哈欠*我朋友的爸爸比你更酷更有趣。
childp.joke.bad5=我宁愿吃蛋糕。
childp.joke.good1=*笑*再说一遍！
childp.joke.good2=我得告诉我的朋友！
childp.joke.good3=爬虫是怎么爆炸的？\!
childp.joke.good4=*笑*为什么不再有三个了？
childp.joke.good5=*笑**笑**大笑*

childp.tellstory.bad1=我不想听奶奶的事。
childp.tellstory.bad2=你总是这么说。我只想要一只宠物。
childp.tellstory.bad3=%ParentOpposite% 对你也撒谎了。
childp.tellstory.bad4=你说你没有吃蛋糕和饼干
childp.tellstory.bad5=有人说你是坏人，我相信他们！
childp.tellstory.good1=%ParentOpposite% 真的这样做了吗？\! 他们的衣服怎么了？
childp.tellstory.good2=我也想探索一个山洞！我们走吧！
childp.tellstory.good3=总有一天我会杀的比你还多！
childp.tellstory.good4=哦，哦，哦！我们也能爬树吗？\!
childp.tellstory.good5=熔岩会使人受伤吗？
combat.button.method=方法：
combat.button.target=目标：
combat.button.trigger=触发：
combat.donotfight=不要打架
combat.meleeandranged=近战&远程
combat.meleeonly=仅近战
combat.rangedonly=仅远程
combat.target.either=被动和敌对生物
combat.target.hostile=敌对生物
combat.target.passive=被动生物
combat.trigger.always=总是攻击
combat.trigger.playerattacks=你攻击了什么东西
combat.trigger.playertakedamage=你受到伤害
conversation1.progress1=嘿，你今天好吗？
conversation1.progress10=什么？
conversation1.progress11=你听到了。
conversation1.progress12=无论什么。
conversation1.progress2=我没事，你好吗？
conversation1.progress3=我很好。你今天打算做什么？
conversation1.progress4=没什么，你呢？
conversation1.progress5=我在考虑去钓鱼。
conversation1.progress6=真的？我不喜欢钓鱼。
conversation1.progress7=为什么？真的很有趣。
conversation1.progress8=对我来说很无聊。
conversation1.progress9=像采矿更好吗？
conversation2.progress1=你在看什么？
conversation2.progress2=我不知道，我还没搞清楚。
conversation2.progress3=好吧，那太粗鲁了！
conversation2.progress4=今天有*某人*在床错误的一边醒来。

farming.noseeds=我没有足够的%a1%。我需要至少%a2%才能创建一个农场。
gift.cake.refuse1=我不想再吃蛋糕了，但谢谢你。
gift.cake.refuse2=不，谢谢，我不想吃蛋糕了。
gift.cake.refuse3=哦，不。我不能。
gift.cake1=这是什么？蛋糕？哦哦天哪。我需要找到我的配偶。
gift.cake2=一块蛋糕！多体贴啊！我等等，这种奇怪的感觉是什么？
gift.cake3=最后，一些能帮助我婚姻的东西
gui.button.baron=男爵
gui.button.baroness=男爵夫人
gui.button.callall=全部调用
gui.button.checkhappiness=检查幸福感
gui.button.farming=农事
gui.button.farming.plant=工厂：%a1%
gui.button.farming.radius=半径：%a1%
gui.button.kill=杀戮
gui.button.length=长度：%a1%小时
gui.button.mining=采矿
gui.button.mode=模式：%a1%
gui.button.next=下一个
gui.button.pickup=拿起
gui.button.setup.gender.false=性别：女性
gui.button.setup.gender.true=性别：男性
gui.button.tame=驯服
gui.button.taxes=征税
gui.button.woodcutting=木刻
gui.button.woodcutting.logtype=日志类型：%a1%
gui.button.woodcutting.replant=重播：%a1%
gui.info.family.engaged=与%a1%订婚。
gui.info.family.engagedtoplayer=和你订婚了。
gui.info.family.father=父亲：%a1%
gui.info.family.father.you=父亲：你
gui.info.family.married=与%a1%结婚。
gui.info.family.marriedtoplayer=嫁给你了。
gui.info.family.mother=母亲：%a1%
gui.info.family.mother.you=母亲：你
gui.info.family.notmarried=没有结婚。
gui.info.mood=心情：%a1%
gui.info.personality=个性：%a1%
hunting.badspot=我找不到好的狩猎地点。

interaction.adoptbaby.success=太棒了！我想让你见见%a1%，你的新宝宝！善待他们。
interaction.checkhappiness.fail=我们的村庄还不够大，我无法追踪我们的幸福。我们还需要%a1%个更多的村民。
interaction.checkhappiness.success=我的记录显示这个村庄的幸福感大约为百分之%a1%。
interaction.divorce.fail.notmarriedtoplayer1=什么？\!你想让我离开我的配偶？你太可怕了！
interaction.divorce.fail.notmarriedtoplayer2=不！我不会那样对我的配偶！我幸福地结婚了！
interaction.divorce.fail.notmarriedtoplayer3=你以为你在干什么？我不会用那个！
interaction.divorce.notmarried1=我没有嫁给任何人。
interaction.divorce.notmarried2=我需要离婚证干嘛？我没有结婚。
interaction.divorce.notmarried3=我没有结婚。你为什么把这些给我？
interaction.divorce.priest.fail.notmarried=你没有嫁给任何人。
interaction.divorce.priest.success1=很好。你不再结婚了。
interaction.divorce.priest.success2=如你所愿。愿你在别处找到爱。
interaction.divorce.success1=我以为你爱我！出去！
interaction.divorce.success2=在婚姻持续的过程中很有趣。再见，祝你好运。
interaction.divorce.success3=我真不敢相信你这么做！马上离开！
interaction.divorce.success4=你为什么要对我这样做？我再也不想见你了！
interaction.engage.success1=是的\！我要嫁给你！我爱你！
interaction.engage.success2=我当然会嫁给你！
interaction.engage.success3=差不多时间了开玩笑的！爱你！
interaction.engage.success4=这是真的吗？我是说，这一刻，不是戒指。但戒指是真的，对吧？
interaction.give.invalid1=我不能用这个。
interaction.give.invalid2=这是什么？我对此无能为力。
interaction.give.invalid3=我不知道你要我怎么处理它。
interaction.give.invalid4=你为什么给我这个？
interaction.give.invalid5=啊？这是什么东西？
interaction.hire.fail.notenoughgold=你需要%a1%个金锭才能雇用这个村民。
interaction.hire.success1=很高兴来到船上！我的第一份工作是什么？
interaction.hire.success2=一切都井然有序。你想让我做什么？
interaction.hire.success3=随时准备开始工作，老板！

interaction.marry.fail.lowhearts1=什么？不！我不喜欢你！
interaction.marry.fail.lowhearts2=哦，漂亮的戒指！哦等等是给我的？嗯不。
interaction.marry.fail.lowhearts3=是给我的吗？对不起，我只是对你不够了解。
interaction.marry.fail.lowhearts4=我受宠若惊，但我真的不认识你。
interaction.marry.fail.marriedtogiver1=这戒指很漂亮，但我已经和你结婚了，傻瓜。
interaction.marry.fail.marriedtogiver2=我们已经结婚了。你忘了吗？
interaction.marry.fail.marriedtoother1=对不起，不我已经结婚了。
interaction.marry.fail.marriedtoother2=哦，我以为你知道我已经和某人结婚了。
interaction.marry.fail.marriedtoother3=什么？\! 我已经结婚了！
interaction.marry.fail.playermarried1=呃我看到你手指上的戒指了。你已经结婚了！
interaction.marry.fail.playermarried2=你到底想干什么？你已经结婚了！
interaction.marry.fail.playermarried3=什么？真的？我想你和别人结婚了，不是吗？
interaction.marry.fail.playermarried4=我吓坏了！你已经有配偶了。
interaction.marry.success1=这是梦想成真！我将永远爱你！
interaction.marry.success2=我们终于结婚了！现在怎么办？
interaction.marry.success3=我很高兴能和你结婚，%PlayerName%。
interaction.marry.success4=我等不及要开始我们的生活了！
interaction.matchmaker.fail.engaged1=我已经和某人订婚了，我拿不下那枚戒指。
interaction.matchmaker.fail.engaged2=我答应过要嫁给别人。
interaction.matchmaker.fail.engaged3=哦，谢谢，但我想我没事。我已经和某人订婚了。
interaction.matchmaker.fail.invalid1=但我不能嫁给%Name%。
interaction.matchmaker.fail.invalid2=附近唯一的村民是%Name%，我不能和他们结婚。
interaction.matchmaker.fail.invalid3=我认为我不能嫁给%Name%。可能有点奇怪。
interaction.matchmaker.fail.married1=我已经和某人结婚了。
interaction.matchmaker.fail.married2=我婚姻美满，我不想要另一个配偶。
interaction.matchmaker.fail.married3=我不想那样——我已经结婚了。
interaction.matchmaker.fail.needtwo1=你不需要两枚戒指来安排婚姻吗？
interaction.matchmaker.fail.needtwo2=哦，好吧！但你首先需要两枚戒指。
interaction.matchmaker.fail.needtwo3=我和我的配偶都需要一枚戒指，但你只有一枚。
interaction.matchmaker.fail.novillagers1=我看不到附近有人。你想让我嫁给谁？
interaction.matchmaker.fail.novillagers2=我只是不知道让我靠近你认为适合我的那个。
interaction.matchmaker.fail.novillagers3=哦，但是附近好像没有人。我该嫁给谁？
interaction.mining.fail.broken=我的镐子鹤嘴锄坏了，我没有别的镐子了！
interaction.mining.fail.nopickaxe=我没有镐子。如果没有我该怎么做？
interaction.mining.fail.toolow1=我们太低了，我无法开始一次挖矿。
interaction.mining.fail.toolow2=我们需要在更高的地方。
interaction.mining.fail.toolow3=我不认为在这里挖一次矿是个好主意。我们需要更高一点。
interaction.resetbaby.fail=你没有孩子。
interaction.resetbaby.success=很好，你现在可以有另一个孩子了。下次小心点！
interaction.ridehorse.fail.notnearby=我没有看到附近有任何马。
interaction.ridehorse.fail.notrideable=我不能骑那匹马。

interaction.sethome.fail1=对我来说这不是一个安全的归宿。有一些%a1%挡道了。
interaction.sethome.fail2=附近还有别的地方吗？有一些%a1%挡道了。
interaction.sethome.fail3=我不能在这里有我的出生点。有一些%a1%挡道了。
interaction.sethome.success1=好吧，这将是我的新出生点。
interaction.sethome.success2=我明白，我晚上会睡在这里。
interaction.sethome.success3=当然可以，%PlayerName%。
interaction.tax.happylevel0=我们几乎什么都没有，你还向我们征税吗？每个人都讨厌这个。
interaction.tax.happylevel1=但是这是我在过去几个月里攒下的钱。我以为你比那更好。
interaction.tax.happylevel2=好吧，一切照旧。干得好。
interaction.tax.happylevel3=最近大家都在更努力地工作。他们看起来更快乐！这是我们的税。
interaction.tax.happylevel4=哦，当然！村里蒸蒸日上，大家都很高兴！继续做好工作。
interaction.tax.notlargeenough1=我认为我们的村子不够大，不需要缴税
interaction.tax.notlargeenough2=我们只是一个小村庄我们不需要税收。
interaction.tax.notlargeenough3=在考虑税收之前，我们需要更多的人口。
interaction.tax.notlargeenough4=税收？什么？我们太小了！
interactionp.divorce.notify=您不再与%a1%结婚。
interactionp.havebaby.fail.alreadyexists=你应该已经有孩子了。
interactionp.havebaby.prompt=%a1%想生孩子。
interactionp.havebaby.sent=您已要求%a1%生孩子。
interactionp.marry.fail.alreadymarried=你已经结婚或订婚了。
interactionp.marry.fail.noweddingring=你没有结婚戒指。
interactionp.marry.fail.targetalreadymarried=%a1%已经结婚了。
interactionp.marry.prompt=%a1%想嫁给你。
interactionp.marry.sent=你已经向%a1%求婚了。
interactionp.marry.success=你现在已与%a1%结婚。

item.broken_ring.name=破碎的戒指
item.childs_doll.name=洋娃娃
item.cloth.name=布
item.crystal_ball.name=水晶球
item.needle_and_string.name=针和线
item.toy_train.name=玩具火车
label.health=健康：
label.sleeping=睡觉
mood.angry=愤怒
mood.annoyed=恼怒
mood.bored=无聊
mood.bored_to_tears=无聊到流泪
mood.depressed=沮丧
mood.entertained=得到款待
mood.fine=健康
mood.giggly=咯咯笑
mood.happy=快乐
mood.infuriated=愤怒
mood.interested=感兴趣
mood.overjoyed=喜出望外
mood.passive=被动
mood.pleased=高兴
mood.sad=悲伤
mood.silly=愚蠢
mood.talkative=健谈
mood.unhappy=不快乐
mood.uninterested=不感兴趣

parent.chat.bad1=你永远不会老到打屁股的地步，聪明的裤子。
parent.chat.bad2=小心你的嘴。我不是这样抚养你的。
parent.chat.bad3=这就是为什么你姐姐是我的最爱。
parent.chat.bad4=你为什么还不是医生？
parent.chat.bad5=我有一把钻石剑要给你，但现在你得不到了！
parent.chat.good1=我很好，你好吗，亲爱的？
parent.chat.good2=我告诉过你你有多像你失去的叔叔吗？
parent.chat.good3=你让我很骄傲！
parent.chat.good4=多么甜蜜！发生在你身上的事，你从来都不友善！*大笑*
parent.chat.good5=这让我想起你小时候的样子！
parent.gift.bad1=哦，呃，谢谢，但不谢谢。
parent.gift.bad2=我很感激你的想法，但你可以留下它。
parent.gift.bad3=你为什么不能给我带些垃圾以外的东西？
parent.gift.bad4=我不想伤害你的感情，但我不想那样。
parent.gift.best1=我知道总有一天我会再找到这个。非常感谢！
parent.gift.best2=我很多年前就丢失了，谢谢！
parent.gift.best3=这是你小时候的，真不敢相信你找到了！
parent.gift.better1=嘿，你从哪儿弄来的？太棒了！
parent.gift.better2=你不用帮我拿这个，谢谢！
parent.gift.better3=你不必给我任何东西，但非常感谢你！
parent.gift.good1=哦，真周到！
parent.gift.good2=非常感谢！
parent.gift.good3=你一直是我的最爱。
parent.handshake.bad1=要是你在家庭聚会上有礼貌就好了。
parent.handshake.bad2=礼节怎么办的？
parent.handshake.bad3=你会和我握手却不拥抱我？
parent.handshake.bad4=有人看见你和我在一起，你觉得尴尬吗？
parent.handshake.bad5=我从未意识到你有多软弱。
parent.handshake.good1=很高兴看到我们养育了一个有礼貌的孩子！
parent.handshake.good2=多文明啊！我们对你很好。
parent.handshake.good3=很高兴再次见到你！
parent.handshake.good4=你最近怎么样？
parent.handshake.good5=那是一个在那儿得到的很好的，坚定的握手。
parent.hug.bad1=我没有生气，我很失望。
parent.hug.bad2=拍马屁？吃你自己的蛋糕！
parent.hug.bad3=为什么我们不经常这样拥抱呢？你觉得尴尬吗？
parent.hug.bad4=直到你洗掉为止。
parent.hug.bad5=你告诉我之后？不可能。
parent.hug.good1=你长这么大了！
parent.hug.good2=我记得每晚睡前都会拥抱你。
parent.hug.good3=我可爱的孩子！
parent.hug.good4=你从不让我失望！
parent.hug.good5=你是最好的孩子一个家长可以要求！
parent.joke.bad1=哈
parent.joke.bad2=你是我的孩子所以我不得不笑但这并不好笑。
parent.joke.bad3=你跟我第一次约会一样无聊。
parent.joke.bad4=无意冒犯，但那很糟糕。
parent.joke.bad5=没人告诉过我们你是个有趣的人，这是肯定的。
parent.joke.good1=你的幽默来自我！*大笑*
parent.joke.good2=你让我的一天充满了欢笑和喜悦！
parent.joke.good3=我需要那种笑声！
parent.joke.good4=你什么时候成为喜剧演员的？太搞笑了！
parent.joke.good5=贝瑞姑姑一定很想听这个！

parent.tellstory.bad1=我希望你再小一点，这个故事使我沮丧。
parent.tellstory.bad2=别再那样做了！狼可不是用来玩的！
parent.tellstory.bad3=你偷了我的耳环？\!
parent.tellstory.bad4=我们都知道你不可能成为一个成功的矿工。
parent.tellstory.bad5=你不是房间里最亮的灯泡
parent.tellstory.good1=从那以后，你脱下尿布扔给牧师！
parent.tellstory.good2=你最后有约会吗？
parent.tellstory.good3=听起来很可爱！你打算什么时候让我当爷爷奶奶？
parent.tellstory.good4=是的，我记得！你表妹伯特吃了太多饼干。
parent.tellstory.good5=房子完工了吗？
parser.dad=爸爸
parser.mom=妈妈
personality.athletic=健壮
personality.confident=自信
personality.curious=好奇
personality.flirty=调情
personality.friendly=友好
personality.greedy=贪婪
personality.odd=奇怪
personality.peaceful=和平
personality.sensitive=敏感
personality.strong=强壮
personality.stubborn=固执
personality.witty=机智
profession.archer=弓箭手
profession.armorer=军械师
profession.baker=面包师
profession.butcher=屠夫
profession.child=儿童
profession.cleric=神职人员
profession.farmer=农民
profession.fisherman=渔夫
profession.fletcher=造箭者
profession.guard=守卫
profession.househusband=家庭主夫
profession.housewife=家庭主妇
profession.leatherworker=皮革工人
profession.librarian=图书管理员
profession.mason=石匠
profession.miner=矿工
profession.shepherd=牧羊人
profession.spouse=配偶
profession.toolsmith=工具匠
profession.villager=村民
profession.warrior=战士
profession.weaponsmith=武器匠

relation.husband=丈夫
relation.wife=妻子
relative.chat.bad1=打扰一下？你知道你在和谁说话吗？
relative.chat.bad2=那可不是跟我那样说话的借口！
relative.chat.bad3=回家吧。你在我身边不再受欢迎了。
relative.chat.bad4=如果你不走，我就给你下限制令。
relative.chat.bad5=你太粗鲁了。
relative.chat.good1=你的行为就像你妈妈小时候一样！
relative.chat.good2=很高兴你来看我！
relative.chat.good3=我们应该全家团聚。
relative.chat.good4=你是家里最可爱的！
relative.chat.good5=别告诉任何人，但你是我的最爱！
relative.gift.bad1=你不应该真的。
relative.gift.bad2=呃，你留着吧。
relative.gift.bad3=呃，你在哪里找到的？在矿井里？
relative.gift.bad4=我没碰那个。
relative.gift.best1=我一直想要一个！
relative.gift.best2=这是我收到的最好的礼物，%PlayerName%！
relative.gift.best3=你送了最好的礼物，%PlayerName%！
relative.gift.best4=真不敢相信，你太可爱了，谢谢！
relative.gift.best5=你知道我喜欢你的手背！
relative.gift.better1=我有这个完美的位置。
relative.gift.better2=非常感谢，%PlayerName%。
relative.gift.better3=这真可爱。
relative.gift.better4=谢谢你为我着想。
relative.gift.better5=我会处理好的。
relative.gift.good1=哦，谢谢。
relative.gift.good2=谢谢你想我，%PlayerName%。
relative.gift.good3=你真体贴。
relative.gift.good4=你怎么知道我喜欢这些？
relative.gift.good5=你太好了。
relative.handshake.bad1=拜托，我们是一家人。不礼貌是可以的。
relative.handshake.bad2=肖恩对这事警告过我
relative.handshake.bad3=这是什么玩笑吗？
relative.handshake.good1=把它放在那里！
relative.handshake.good2=*把手拉开*完成了！
relative.handshake.good3=下次我要钻石的时候！*大笑*

relative.hug.bad1=让我猜猜，这将是我最后一次见到你一年？
relative.hug.bad2=我想你又要离开我了。
relative.hug.bad3=*叹气*这意味着再见吗？
relative.hug.bad4=请多呆一会儿
relative.hug.bad5=呃，没关系。你出汗太多了。
relative.hug.good1=很高兴见到你！
relative.hug.good2=下一次你应该抽空去见吉米叔叔！
relative.hug.good3=我真希望我能给你比这个拥抱更多！
relative.hug.good4=别等太久再见到我！
relative.hug.good5=我一直期待着你的拥抱！
relative.joke.bad1=你不应该那样谈论家庭。
relative.joke.bad2=把幽默留给叔叔。
relative.joke.good1=爷爷告诉过你，是吗？\!
relative.joke.good2=这个笑话在家里流传很久了！
relative.joke.good3=然后牛跳过了峡谷！*大笑*
relative.tellstory.bad1=就在那时，一家人分崩离析
relative.tellstory.bad2=哦，对了你是个势利的人
relative.tellstory.bad3=别再卖弄了。
relative.tellstory.bad4=你父母把你抚养得比那更好！
relative.tellstory.bad5=你正式被剥夺了所有权。
relative.tellstory.good1=我告诉你，你妈妈小时候就是个小偷！
relative.tellstory.good2=听起来像杰伊爷爷！他过去常常把人扔到湖里！
relative.tellstory.good3=奶奶以前也缝鸡毛。
relative.tellstory.good4=嗯那时候你妈妈炖的牛很好吃。
relative.tellstory.good5=我们应该经常这样聚在一起！
sleep.invalid=我的出生点无效！
sleep.nohome=我没有一个出生点！

spouse.chat.bad1=我知道我们不是最穷的家庭，但是
spouse.chat.bad2=我喜欢和你在一起，但我需要一些空间。
spouse.chat.bad3=有时候我真希望我有自己的“洞穴”来逃离你和所有人。
spouse.chat.bad4=走开，我没心情。
spouse.chat.bad5=你去哪里了？你在我背后找人吗？
spouse.chat.good1=我打扫了整个房子。今天过的怎么样？
spouse.chat.good2=亲爱的，我们什么时候去野营吧。听起来不是很有趣吗？
spouse.chat.good3=所以今天我看到一只蜘蛛。它很大所以我就跑了。
spouse.chat.good4=我们应该一起盖新房子！
spouse.chat.good5=前几天我差点走进一个熔岩坑。那就不好了！
spouse.flirt.bad1=*叹息*
spouse.flirt.bad2=这一个正在变老像你一样。
spouse.flirt.bad3=我们结婚了，不用再这样了。
spouse.flirt.bad4=跟树谈话，它更在乎。
spouse.flirt.bad5=是的，是的你在说什么？
spouse.flirt.good1=*脸红*那么，我们这样做怎么样！
spouse.flirt.good2=哦，我们第一次见面的时候你就这么说了。
spouse.flirt.good3=宝贝，你真可爱！
spouse.flirt.good4=你敢打赌我是！
spouse.flirt.good5=*眨眼*你还记得！
spouse.gift.bad1=哦，亲爱的这太可怕了。
spouse.gift.bad2=嗯，这应该是给我的礼物吗？
spouse.gift.bad3=扔掉你自己的垃圾！哦，这是礼物？对不起。
spouse.gift.bad4=我以为你更了解我。我讨厌这些。
spouse.handshake.bad1=握手？不如接吻吧？
spouse.handshake.bad2=*用力挤压手*
spouse.handshake.bad3=你的手太脏了，不可能。
spouse.handshake.bad4=它们上面有细菌。
spouse.handshake.bad5=你为什么不找份体面的工作而不是和我握手呢？
spouse.handshake.good1=你的手真软！
spouse.handshake.good2=我们的手合得来。
spouse.handshake.good3=总有一天人们会忘记握手。
spouse.handshake.good4=我们的孩子需要这样有礼貌。
spouse.handshake.good5=*继续握手*告诉我何时停止！
spouse.hug.bad1=你为什么不去拥抱你的前任？
spouse.hug.bad2=不，谢谢。
spouse.hug.bad3=伙计，你真臭。
spouse.hug.bad4=你想要什么？
spouse.hug.bad5=另一个大人物。
spouse.hug.good1=我喜欢被你搂在怀里！
spouse.hug.good2=等等，别离开你很暖和。
spouse.hug.good3=你宁愿只能拥抱还是亲吻？
spouse.hug.good4=*亲吻*
spouse.hug.good5=让我们永远这样！
spouse.joke.bad1=跛脚的
spouse.joke.bad2=亲爱的，你一点也不好笑。
spouse.joke.bad3=哈哈哈不好笑。
spouse.joke.bad4=你得把它从脑海中抹去。
spouse.joke.bad5=可以
spouse.joke.good1=*笑*我嫁给你是因为你的幽默！
spouse.joke.good2=下次你应该向他扔个鸡蛋！
spouse.joke.good3=然后狼爱上了羊。
spouse.joke.good4=永远不会变老！
spouse.joke.good5=给你一个一只爬行者能炸掉多少只鸡？

spouse.kiss.bad1=不是有人能看到我们的地方
spouse.kiss.bad2=如果你不想的话，我们不需要。
spouse.kiss.bad3=你的呼吸闻起来像狼的粪便。
spouse.kiss.bad4=去湖边喝一杯。
spouse.kiss.bad5=既然我们结婚了，我可以告诉你接吻有多糟糕。
spouse.kiss.good1=当我们的嘴唇相遇时，我再次坠入爱河！
spouse.kiss.good2=当我和你在一起的时候，时间就停止了。
spouse.kiss.good3=甜得像蛋糕一样！
spouse.kiss.good4=我爱你，宝贝！
spouse.kiss.good5=我不会用你交换世界上的任何人！
spouse.tellstory.bad1=当你杀了一头无害的牛以外的东西的时候跟我说。
spouse.tellstory.bad2=别做那种鲁莽的事！
spouse.tellstory.bad3=你要考虑一个家庭！
spouse.tellstory.bad4=如果你喜欢他们，为什么不娶他们呢？
spouse.tellstory.bad5=你为什么穿粉红色的蓬松内裤？它们是谁的？
spouse.tellstory.good1=别告诉我们的孩子
spouse.tellstory.good2=你太叛逆了！我喜欢它！
spouse.tellstory.good3=你有没有告诉过你父母丢失戒指的事？
spouse.tellstory.good4=那是我爱上你的那一刻！
spouse.tellstory.good5=哇，你是有史以来最好的猎人！

title.nonrelative.female=%Profession% %Name%
title.nonrelative.male=%Profession% %Name%
title.relative.female=%Name%（%RelationToPlayer%）
title.relative.male=%Name%（%RelationToPlayer%）

##############################
# Name
##############################
name.male1=庆炳君
name.male2=微生渺
name.male3=孝彤
name.male4=乘明朗
name.male5=扈歆
name.male6=闭游
name.male7=弭翔
name.male8=轩辕良弼
name.male9=琴同济
name.male10=南宫精
name.male11=是和泰
name.male12=冉天华
name.male13=储乐和
name.male14=胡光亮
name.male15=红震
name.male16=富察德明
name.male17=但启
name.male18=善高超
name.male19=和成龙
name.male20=兆宾白
name.male21=京宏爽
name.male22=箕俊健
name.male23=长孙明俊
name.male24=睦晗昱
name.male25=邵成天
name.male26=令狐建章
name.male27=宿骞北
name.male28=闫坚
name.male29=夫文乐
name.male30=仪阳
name.male31=隋实
name.male32=申琪
name.male33=门温文
name.male34=乔赋
name.male35=慕焕
name.male36=米高岑
name.male37=矫承安
name.male38=林宏盛
name.male39=栾俊
name.male40=潭乐安
name.male41=竺昆纬
name.male42=池阳云
name.male43=贯弘毅
name.male44=郎哲瀚
name.male45=屠景福
name.male46=以智宇
name.male47=谭景曜
name.male48=欧鸿羽
name.male49=亢永康
name.male50=张简韶
name.male51=涂浩大
name.male52=庄炎
name.male53=锁建木
name.male54=邬项明
name.male55=爱成双
name.male56=斛博容
name.male57=九欣荣
name.male58=禄博赡
name.male59=吾明智
name.male60=龙元思
name.male61=靳弘扬
name.male62=绳昆颉
name.male63=邶鸾
name.male64=乐正藏
name.male65=焦永昌
name.male66=赏茂勋
name.male67=果甫
name.male68=硕俊茂
name.male69=宗修洁
name.male70=荣振荣
name.male71=雷英博
name.male72=初博简
name.male73=徭浚
name.male74=綦飞捷
name.male75=同翰采
name.male76=零成济
name.male77=褒星火
name.male78=冠宏硕
name.male79=澹台德泽
name.male80=嘉华清
name.male81=颛孙飞航
name.male82=律星洲
name.male83=虢奇水
name.male84=乌孙仙
name.male85=刁昆锐
name.male86=泥飞雨
name.male87=悟和平
name.male88=郸和正
name.male89=化弘懿
name.male90=舜俊艾
name.male91=盈哲瀚
name.male92=召思博
name.male93=藩复
name.male94=时恺乐
name.male95=燕鸿畅
name.male96=母和安
name.male97=须绍辉
name.male98=摩泽语
name.male99=竭俊捷
name.male100=漆永宁
name.male101=欧阳澹
name.male102=盛家
name.male103=墨天赋
name.male104=刘鸿志
name.male105=张廖高卓
name.male106=缪雨华
name.male107=回昂熙
name.male108=系元驹
name.male109=迟骞信
name.male110=府正德
name.male111=鱼子民
name.male112=张运鹏
name.male113=伦弘伟
name.male114=邹子明
name.male115=段阔
name.male116=喻旭尧
name.male117=浑邈
name.male118=登波峻
name.male119=宫俊雄
name.male120=尉永新
name.male121=依骥
name.male122=秘浩初
name.male123=马佳嘉悦
name.male124=邗阳华
name.male125=严鸿达
name.male126=六维运
name.male127=段干鹏
name.male128=冒飒
name.male129=丑达
name.male130=公叔华灿
name.male131=真豪
name.male132=貊明珠
name.male133=锺离骞尧
name.male134=茆溥
name.male135=茂高朗
name.male136=庞范
name.male137=香宏伟
name.male138=屈琛
name.male139=郁永思
name.male140=魏欣悦
name.male141=宰父怿
name.male142=方英豪
name.male143=建泰河
name.male144=保经艺
name.male145=戢嘉澍
name.male146=考涤
name.male147=蔚鸿达
name.male148=莘旭尧
name.male149=税鸿福
name.male150=礼昊苍
name.male151=仇振博
name.male152=纳喇鸿波
name.male153=元晋
name.male154=聂谊
name.male155=华晋鹏
name.male156=肇经武
name.male157=党光明
name.male158=奕宇航
name.male159=业兴国
name.male160=仉玉泉
name.male161=臧濮存
name.male162=运水
name.male163=奚冠玉
name.male164=曲伯
name.male165=滕文栋
name.male166=粘飇
name.male167=绍嘉实
name.male168=谯经纶
name.male169=江彭泽
name.male170=戏经赋
name.male171=鞠耘豪
name.male172=千巍然
name.male173=斐咏歌
name.male174=城正青
name.male175=翠书君
name.male176=干嘉致
name.male177=闾丘涵涵
name.male178=蔺星华
name.male179=束尘
name.male180=哈巍昂
name.male181=冷成业
name.male182=漆雕言
name.male183=种怡
name.male184=禚修能
name.male185=辉修为
name.male186=淦昆鹏
name.male187=慕容元良
name.male188=闻人明诚
name.male189=历河
name.male190=潮涵畅
name.male191=宋藉
name.male192=曹英哲
name.male193=卫茂
name.male194=吴浦和
name.male195=帅明旭
name.male196=管良平
name.male197=官昌
name.male198=说元青
name.male199=於雪松
name.male200=赛睿达
name.male201=通宏爽
name.male202=羊舌寰
name.male203=后弘雅
name.male204=佟佳晋鹏
name.male205=种基
name.male206=雷健柏
name.male207=戊光誉
name.male208=张廖彩
name.male209=帅纶
name.male210=敬鹏煊
name.male211=蔚天空
name.male212=尧康宁
name.male213=宇驹
name.male214=御浩气
name.male215=闭涆
name.male216=苑蕴和
name.male217=化旭
name.male218=湛明俊
name.male219=圣嘉庆
name.male220=浮金
name.male221=熊和同
name.male222=哀明喆
name.male223=忻国
name.male224=富振国
name.male225=刁皓
name.male226=留鹤骞
name.male227=卯良奥
name.male228=赫承基
name.male229=鲁修齐
name.male230=宣鹏海
name.male231=依晗昱
name.male232=悉安宜
name.male233=苌雪松
name.male234=管乐
name.male235=葛郎
name.male236=宗雨伯
name.male237=甄和悌
name.male238=丰玉
name.male239=闻人兴修
name.male240=顾景同
name.male241=吴兴昌
name.male242=原雨泽
name.male243=仲心远
name.male244=乘元纬
name.male245=麴子墨
name.male246=晁宏博
name.male247=睢建树
name.male248=马承恩
name.male249=遇能
name.male250=祖英卓
name.male251=汝承载
name.male252=淳于文赋
name.male253=过茂学
name.male254=薛岳
name.male255=矫俊晖
name.male256=牵成文
name.male257=尔鸿波
name.male258=青浩大
name.male259=冷雄
name.male260=泥恺
name.male261=苗建元
name.male262=说志明
name.male263=菅嘉祯
name.male264=喜宏壮
name.male265=符胤骞
name.male266=彤英睿
name.male267=皮智杰
name.male268=匡飞
name.male269=仪元
name.male270=进壮
name.male271=蔡鸿晖
name.male272=睦涵衍
name.male273=亥英光
name.male274=亓鹏鹍
name.male275=濮阳振
name.male276=海澄
name.male277=徭天
name.male278=张翔宇
name.male279=东郭自
name.male280=同浩宕
name.male281=眭博易
name.male282=渠昊天
name.male283=巫马绍辉
name.male284=侯晗日
name.male285=佘嘉福
name.male286=出锐藻
name.male287=守越
name.male288=贡海逸
name.male289=系鸿风
name.male290=扈景天
name.male291=剑骏奇
name.male292=濯庆生
name.male293=尹仕
name.male294=蓬德运
name.male295=己康伯
name.male296=廖文虹
name.male297=洋海昌
name.male298=宛乐安
name.male299=毛洁
name.male300=理运杰
name.male301=铎承德
name.male302=暨向晨
name.male303=瞿同济
name.male304=汲炳
name.male305=善敏
name.male306=祢胤运
name.male307=缑冠玉
name.male308=拱欣可
name.male309=桥德义
name.male310=箕昂雄
name.male311=机长
name.male312=伍文光
name.male313=陀明智
name.male314=蒋鸿文
name.male315=祈辰锟
name.male316=性英才
name.male317=公冶用
name.male318=庆启
name.male319=燕嘉
name.male320=恭安福
name.male321=扶咏
name.male322=言运良
name.male323=訾乐心
name.male324=端木高旻
name.male325=乐正正业
name.male326=柯彬郁
name.male327=边鸿光
name.male328=繁高韵
name.male329=邬鹏云
name.male330=施永望
name.male331=蓟良平
name.male332=卓修能
name.male333=邝珺
name.male334=雍翱
name.male335=邓朋义
name.male336=邴鲲
name.male337=合英
name.male338=东雪风
name.male339=慕熙
name.male340=师飞光
name.male341=连昆宇
name.male342=项伟晔
name.male343=户智刚
name.male344=向宕
name.male345=齐乐湛
name.male346=宋自怡
name.male347=申屠正真
name.male348=彭修洁
name.male349=尚辰钊
name.male350=孔子轩
name.male351=载宏茂
name.male352=暴斯年
name.male353=袁光济
name.male354=芮阔
name.male355=诸飞语
name.male356=丘中震
name.male357=弓宏硕
name.male358=操游
name.male359=由飞鹏
name.male360=卿子真
name.male361=奈冠宇
name.male362=京弘光
name.male363=爱韵
name.male364=林初
name.male365=第德海
name.male366=滕嘉玉
name.male367=殷温瑜
name.male368=许鸿博
name.male369=错鸿信
name.male370=苏祺然
name.male371=罗豪
name.male372=局璞玉
name.male373=区英武
name.male374=弥明知
name.male375=城弘济
name.male376=盈文曜
name.male377=令狐奇志
name.male378=僪宇寰
name.male379=康阳晖
name.male380=坚修文
name.male381=龚起运
name.male382=公羊阵
name.male383=速光熙
name.male384=邹铭晨
name.male385=聂兴业
name.male386=慈敏智
name.male387=翁源
name.male388=玄运浩
name.male389=冠温文
name.male390=世宏毅
name.male391=计中
name.male392=璩心水
name.male393=其学林
name.male394=佼爽
name.male395=成知
name.male396=南门承弼
name.male397=居振翱
name.male398=集力行
name.male399=问雅达
name.male400=及康乐
name.male401=步巍奕
name.male402=张巍然
name.male403=郭灿
name.male404=委飞鸿
name.male405=宣宏
name.male406=革鸿才
name.male407=陈弘亮
name.male408=轩辕浩广
name.male409=僪泽民
name.male410=麦元青
name.male411=波浦
name.male412=邬卫
name.male413=百里正卿
name.male414=戎荡
name.male415=宾学文
name.male416=函正
name.male417=娄翱
name.male418=左沛
name.male419=乐温纶
name.male420=司茂德
name.male421=鲜于飞鹏
name.male422=孔嘉赐
name.male423=敬乐安
name.male424=锁涵映
name.male425=掌昂雄
name.male426=仇昆锐
name.male427=佴星文
name.male428=邰经亘
name.male429=清哲彦
name.male430=善宏旷
name.male431=舒嘉容
name.male432=芮浩渺
name.male433=邝中
name.male434=肖天纵
name.male435=化楠
name.male436=完颜俊
name.male437=萨振强
name.male438=竭智敏
name.male439=孝耀
name.male440=盈安国
name.male441=资职君
name.male442=节泰初
name.male443=姒德水
name.male444=满晟睿
name.male445=巧锐达
name.male446=公羊赫
name.male447=许航
name.male448=昝兴平
name.male449=恽天赋
name.male450=文稷骞
name.male451=汪俊喆
name.male452=贡凯凯
name.male453=班彭
name.male454=谌翰
name.male455=集雅逸
name.male456=嵇伟才
name.male457=逯文华
name.male458=景时
name.male459=城鸿宝
name.male460=道雨伯
name.male461=衷欣可
name.male462=公弘伟
name.male463=谷睿广
name.male464=错鑫鹏
name.male465=过翰飞
name.male466=宿君浩
name.male467=念星火
name.male468=卓烨烨
name.male469=易峯
name.male470=乘兴文
name.male471=阙高峯
name.male472=邓和蔼
name.male473=程俊健
name.male474=剑慕
name.male475=户兴邦
name.male476=阴睿识
name.male477=公冶令璟
name.male478=潜浩穰
name.male479=己学智
name.male480=诸乐语
name.male481=魏彭彭
name.male482=马鸿轩
name.male483=金高义
name.male484=汝昊然
name.male485=枚乐水
name.male486=宓永言
name.male487=刑良吉
name.male488=鲜阳旭
name.male489=柯星阑
name.male490=才嘉慕
name.male491=袭飞沉
name.male492=籍甲
name.male493=斯天工
name.male494=薛高远
name.male495=仪玉石
name.male496=祢晖
name.male497=空子真
name.male498=湛浩思
name.male499=登恺
name.male500=元景福
name.male501=行雪
name.male502=六志行
name.male503=隗煦
name.male504=战翰音
name.male505=斛修
name.male506=郸高歌
name.male507=奇震博
name.male508=夔伯
name.male509=佘文彬
name.male510=韶锐阵
name.male511=庚毅君
name.male512=经作人
name.male513=允和悌
name.male514=广光明
name.male515=愚语
name.male516=银晨
name.male517=钱峻
name.male518=简立辉
name.male519=召鹏鲸
name.male520=祁良策
name.male521=溥卓君
name.male522=哈敏智
name.male523=尹悌
name.male524=郎华荣
name.male525=休巍昂
name.male526=贲俊风
name.male527=针玉山
name.male528=端翮
name.male529=不敬曦
name.male530=夷君豪
name.male531=潭修诚
name.male532=束德泽
name.male533=倪文柏
name.male534=裴飞翮
name.male535=伯浩博
name.male536=实朗
name.male537=碧鲁玉轩
name.male538=水鸾
name.male539=玄玉成
name.male540=苑天空
name.male541=蹇安
name.male542=符晔
name.male543=戊嘉
name.male544=贺彭泽
name.male545=宋雪峰
name.male546=徭高阳
name.male547=沈斌
name.male548=晁雄
name.male549=栗飞捷
name.male550=那拉雨星
name.male551=何乐
name.male552=延兴学
name.male553=终致远
name.male554=牢起
name.male555=楼俊民
name.male556=尔明朗
name.male557=伟锐利
name.male558=洛瀚昂
name.male559=游康安
name.male560=无嘉树
name.male561=吉振翱
name.male562=寿兴德
name.male563=锺贞
name.male564=高欣
name.male565=欧鸥
name.male566=褚天元
name.male567=随天宇
name.male568=板津
name.male569=其昆雄
name.male570=矫洋
name.male571=盘驹
name.male572=弥绍
name.male573=戈弘深
name.male574=向德容
name.male575=达鸿博
name.male576=索昂雄
name.male577=尉晨涛
name.male578=荀仕
name.male579=所智阳
name.male580=公良子墨
name.male581=玉弘业
name.male582=汉怿
name.male583=仲英悟
name.male584=圣男
name.male585=栋鸿畅
name.male586=犁涛
name.male587=孛天材
name.male588=邗星爵
name.male589=钮博远
name.male590=牵天骄
name.male591=及弘壮
name.male592=冒项禹
name.male593=单志
name.male594=伏佑
name.male595=青瑞渊
name.male596=仲孙雅惠
name.male597=御俊晤
name.male598=库驰鸿
name.male599=夏侯修贤
name.male600=漫宇达

name.female1=频好洁
name.female2=宫文君
name.female3=狄幼荷
name.female4=衣如心
name.female5=奚晴虹
name.female6=戏静枫
name.female7=长孙秀英
name.female8=公良天蓝
name.female9=禄冷萱
name.female10=藤兰娜
name.female11=藩优
name.female12=张迎彤
name.female13=叶傲云
name.female14=尔萦心
name.female15=保山兰
name.female16=果千柳
name.female17=祝雅秀
name.female18=及妙之
name.female19=潮隽巧
name.female20=慎唱月
name.female21=冀荷紫
name.female22=皇语芹
name.female23=牵斯
name.female24=车珺琪
name.female25=毕凝丝
name.female26=酒婵
name.female27=声慧英
name.female28=让雨灵
name.female29=泥清秋
name.female30=郁茵茵
name.female31=晁雪卉
name.female32=东嫚
name.female33=箕晴虹
name.female34=苏筠溪
name.female35=永飞兰
name.female36=其云蔚
name.female37=疏谨
name.female38=迟美曼
name.female39=世欣笑
name.female40=慕容小雨
name.female41=本致欣
name.female42=乌语燕
name.female43=慈凡雁
name.female44=暴莹玉
name.female45=綦素华
name.female46=郗以南
name.female47=奈依美
name.female48=卞白风
name.female49=回雅云
name.female50=濯淑贤
name.female51=翦楚洁
name.female52=费莫凌晓
name.female53=南翠巧
name.female54=玄麦冬
name.female55=麴若南
name.female56=帛晴丽
name.female57=姜布凡
name.female58=羿曼蔓
name.female59=长骏英
name.female60=相豆
name.female61=母紫丝
name.female62=戴水悦
name.female63=水友桃
name.female64=庹灵安
name.female65=广瑶岑
name.female66=空芊芊
name.female67=乐正书琴
name.female68=僧嘉玉
name.female69=暨从丹
name.female70=甘春雪
name.female71=候芳润
name.female72=邸曼雁
name.female73=毓晴照
name.female74=英梓柔
name.female75=敬冰凡
name.female76=司空绿竹
name.female77=菅世
name.female78=习姗
name.female79=须梦泽
name.female80=柳燕桦
name.female81=法谷梦
name.female82=莱献
name.female83=荣素怀
name.female84=褒寻菡
name.female85=良梦寒
name.female86=越荃
name.female87=谷央
name.female88=栋云
name.female89=裔醉冬
name.female90=安芝英
name.female91=郸慈
name.female92=局歆
name.female93=泣艳丽
name.female94=瑞芸馨
name.female95=睢桃
name.female96=少若云
name.female97=告雨兰
name.female98=度子丹
name.female99=依又
name.female100=怀代蓝
name.female101=华书语
name.female102=舒静柏
name.female103=皮贤惠
name.female104=邝傲霜
name.female105=笃如冰
name.female106=申屠端敏
name.female107=羽笑卉
name.female108=礼璇玑
name.female109=赫芸茗
name.female110=止忆彤
name.female111=弭香梅
name.female112=鄞白曼
name.female113=清云溪
name.female114=能又菡
name.female115=光初珍
name.female116=亥山菡
name.female117=侍海冬
name.female118=弓念露
name.female119=盍姮娥
name.female120=原以彤
name.female121=翠孟乐
name.female122=运霞辉
name.female123=郁冰之
name.female124=鱼映雁
name.female125=马安筠
name.female126=农恬美
name.female127=公羊丽姿
name.female128=巫嘉淑
name.female129=汪雪珊
name.female130=在沙
name.female131=驹安妮
name.female132=卿晴霞
name.female133=卫雅素
name.female134=帖子童
name.female135=士易云
name.female136=进沛槐
name.female137=阳幼枫
name.female138=佟幻竹
name.female139=雍瑗
name.female140=渠宛亦
name.female141=令狐林帆
name.female142=姬春燕
name.female143=野如南
name.female144=向恬默
name.female145=乜尔烟
name.female146=仪田田
name.female147=蒲山梅
name.female148=仍梅英
name.female149=后凌青
name.female150=戚安安
name.female151=章佳绮露
name.female152=蔚楚楚
name.female153=督嘉丽
name.female154=缪梦之
name.female155=业秀艳
name.female156=濮慕雁
name.female157=项晓瑶
name.female158=凤半梅
name.female159=闻人嘉
name.female160=蒯芬菲
name.female161=祭慧美
name.female162=孟喜悦
name.female163=施涵山
name.female164=姚艳卉
name.female165=乾尔风
name.female166=风寒梅
name.female167=泉如蓉
name.female168=双红旭
name.female169=芮安寒
name.female170=许平雅
name.female171=革新烟
name.female172=竹云霞
name.female173=系多思
name.female174=无凌文
name.female175=歧心远
name.female176=石秋翠
name.female177=旁冰冰
name.female178=戢之桃
name.female179=干清一
name.female180=太叔寄蓉
name.female181=狂小星
name.female182=谏以彤
name.female183=字小楠
name.female184=潘幻巧
name.female185=钱语风
name.female186=彤珉瑶
name.female187=庾和怡
name.female188=富察宜嘉
name.female189=尚囡
name.female190=家盼芙
name.female191=东方逸云
name.female192=员依丝
name.female193=巴霞文
name.female194=童绿柳
name.female195=荤怜烟
name.female196=嘉璠
name.female197=琦亦旋
name.female198=傅伶
name.female199=毛芹
name.female200=帅雨筠
name.female201=丑禾
name.female202=门嫚儿
name.female203=仝南琴
name.female204=南畅畅
name.female205=六香卉
name.female206=巢韶阳
name.female207=隋含巧
name.female208=覃如雪
name.female209=太史溪蓝
name.female210=宿静逸
name.female211=夏侯羽
name.female212=竺歆然
name.female213=答若英
name.female214=秋白曼
name.female215=谭安露
name.female216=雪依薇
name.female217=绍宛畅
name.female218=通向松
name.female219=太叔兰若
name.female220=戈忆
name.female221=刁馨荣
name.female222=庚典雅
name.female223=声向雁
name.female224=翟访儿
name.female225=红天心
name.female226=由若雁
name.female227=袭方雅
name.female228=慕夏兰
name.female229=梅傲丝
name.female230=幸又儿
name.female231=将恨蕊
name.female232=孛宜春
name.female233=剧凝旋
name.female234=冉巧云
name.female235=苏兰芝
name.female236=力静涵
name.female237=求彤云
name.female238=奕桂
name.female239=瑞晨曦
name.female240=洛婉奕
name.female241=权舒方
name.female242=衅半烟
name.female243=巴翠丝
name.female244=拓跋方方
name.female245=银清婉
name.female246=牧畅
name.female247=赤秋
name.female248=功君
name.female249=卓希月
name.female250=在尔容
name.female251=明苓
name.female252=张廖斐斐
name.female253=承姝艳
name.female254=辟采梦
name.female255=仲孙洁玉
name.female256=向萧曼
name.female257=殳含蕊
name.female258=蒿春柏
name.female259=环妙菡
name.female260=郦滢
name.female261=树沛凝
name.female262=盈巧风
name.female263=虞姝
name.female264=市丝
name.female265=顿巧春
name.female266=廉古兰
name.female267=赖恩
name.female268=牟子宁
name.female269=表槐
name.female270=宗琼芳
name.female271=厚弘懿
name.female272=区玉瑾
name.female273=春云淡
name.female274=完名姝
name.female275=蛮凝丹
name.female276=左丘小雨
name.female277=司寇杉月
name.female278=勤秀媚
name.female279=睦辞
name.female280=硕笑槐
name.female281=潭芷天
name.female282=武虹影
name.female283=宣飞兰
name.female284=繁忆秋
name.female285=姜情
name.female286=扈涵阳
name.female287=威欣合
name.female288=悟诗蕊
name.female289=仲凝蕊
name.female290=夔平文
name.female291=府冰岚
name.female292=永代蓝
name.female293=柯春华
name.female294=蓟芷珊
name.female295=练逸致
name.female296=万妍晨
name.female297=本若
name.female298=卫柔静
name.female299=旷夏云
name.female300=萧怀寒
name.female301=普曼冬
name.female302=伦云水
name.female303=大婉慧
name.female304=百里溪
name.female305=洪涵易
name.female306=楚倩
name.female307=针静曼
name.female308=西门语蕊
name.female309=龚忆梅
name.female310=进绮美
name.female311=夹谷玮艺
name.female312=栋尔云
name.female313=牛素洁
name.female314=谌心
name.female315=栗璇子
name.female316=藏悦喜
name.female317=尉代
name.female318=芮雅云
name.female319=节贤惠
name.female320=羽晓露
name.female321=税小萍
name.female322=兆恬悦
name.female323=谬慧丽
name.female324=房聪慧
name.female325=董凝海
name.female326=岑乐儿
name.female327=称慧捷
name.female328=胡亦凝
name.female329=申念蕾
name.female330=化海颖
name.female331=理齐心
name.female332=泷山菡
name.female333=舒逸馨
name.female334=瞿忆梅
name.female335=撒湛静
name.female336=衡泽恩
name.female337=斋听莲
name.female338=苑靓
name.female339=碧鲁夏真
name.female340=莱瑰
name.female341=望寻冬
name.female342=欧千
name.female343=官从菡
name.female344=晏兰芝
name.female345=展平松
name.female346=麴白翠
name.female347=杞露
name.female348=登以莲
name.female349=历聪睿
name.female350=邶尹
name.female351=员孤云
name.female352=稽妙之
name.female353=逄虹雨
name.female354=歧和雅
name.female355=骆曼凡
name.female356=亥春冬
name.female357=尾春桃
name.female358=九雪曼
name.female359=袁芳蕤
name.female360=偶晓曼
name.female361=墨秋翠
name.female362=绪曼雁
name.female363=辜念梦
name.female364=遇半梅
name.female365=夏梦蕊
name.female366=敛凌
name.female367=蹉燕舞
name.female368=酆红螺
name.female369=刘曼珠
name.female370=上官初南
name.female371=世霞辉
name.female372=钱幼仪
name.female373=之望舒
name.female374=宗政合
name.female375=勇诗文
name.female376=才思萱
name.female377=解海之
name.female378=励秀雅
name.female379=微生青文
name.female380=张又琴
name.female381=费莫燕楠
name.female382=伏孤风
name.female383=赫依秋
name.female384=仍饮月
name.female385=巫马友菱
name.female386=郭虹玉
name.female387=旗谷芹
name.female388=宜书竹
name.female389=前优悦
name.female390=植优瑗
name.female391=邬香桃
name.female392=错向秋
name.female393=学绮梅
name.female394=糜雅惠
name.female395=合盈秀
name.female396=朴乐芸
name.female397=肖麦冬
name.female398=智寄南
name.female399=曹秋巧
name.female400=浮玥
name.female401=仲孙寒松
name.female402=回其雨
name.female403=洋香芹
name.female404=瓮怀曼
name.female405=步丝琪
name.female406=咸香天
name.female407=年冷
name.female408=阙柔静
name.female409=纵语梦
name.female410=昔寒梅
name.female411=线红艳
name.female412=永飞雪
name.female413=靳希恩
name.female414=莫颖然
name.female415=衣颀秀
name.female416=缪傲冬
name.female417=滑桦
name.female418=门新之
name.female419=士骊雪
name.female420=薛凝琴
name.female421=束醉冬
name.female422=慕容乐松
name.female423=公孙碧蓉
name.female424=闽斯
name.female425=郸布衣
name.female426=钮惠美
name.female427=祝弘懿
name.female428=粟茹薇
name.female429=山和静
name.female430=郦莺莺
name.female431=廖芳洲
name.female432=千颖秀
name.female433=柔晴画
name.female434=百里又柔
name.female435=牟芷蓝
name.female436=叔平绿
name.female437=米凝珍
name.female438=符水蓝
name.female439=督初兰
name.female440=堂曼吟
name.female441=郑昭君
name.female442=蓬凡双
name.female443=臧乐然
name.female444=华多思
name.female445=欧恬然
name.female446=宰依云
name.female447=频寄柔
name.female448=路怡乐
name.female449=简新洁
name.female450=金正清
name.female451=旅南琴
name.female452=哀玮艺
name.female453=稽慕蕊
name.female454=象仙仪
name.female455=易罗
name.female456=姓雪帆
name.female457=钟离思天
name.female458=屠香薇
name.female459=辉怀柔
name.female460=大怜珊
name.female461=赛凝莲
name.female462=晋书意
name.female463=真韵诗
name.female464=濮婷
name.female465=闫斯雅
name.female466=闻人凌
name.female467=悟碧春
name.female468=书笑天
name.female469=介琼怡
name.female470=双觅山
name.female471=覃凌雪
name.female472=楼韶美
name.female473=段子美
name.female474=东门秀妮
name.female475=宝寻芳
name.female476=淦曼珠
name.female477=市齐
name.female478=丑曼珍
name.female479=颛孙新儿
name.female480=南门冬易
name.female481=来醉易
name.female482=钞香薇
name.female483=史绿兰
name.female484=厚绮波
name.female485=府嘉怡
name.female486=花昕葳
name.female487=单婉丽
name.female488=励问薇
name.female489=剧灵松
name.female490=霍怿
name.female491=温怀
name.female492=禄忆枫
name.female493=摩尔真
name.female494=宓慧月
name.female495=冼珠玉
name.female496=六孤阳
name.female497=塞芷
name.female498=佴君
name.female499=御雅秀
name.female500=勤令怡
name.female501=仍丝
name.female502=严梦秋
name.female503=改梓柔
name.female504=世仙
name.female505=淡痴柏
name.female506=仉涵菱
name.female507=朋白枫
name.female508=沃骞骞
name.female509=依语梦
name.female510=隗洛灵
name.female511=仲梦山
name.female512=栾山雁
name.female513=磨灵珊
name.female514=何嘉言
name.female515=北瑶岑
name.female516=禾薇
name.female517=冉儿
name.female518=圭水蓉
name.female519=潭愫
name.female520=夫美华
name.female521=昝心语
name.female522=爱霏
name.female523=纪晨风
name.female524=那拉代珊
name.female525=劳锦诗
name.female526=牛兰梦
name.female527=申贤淑
name.female528=睦采萱
name.female529=驹涵易
name.female530=始芷波
name.female531=师友瑶
name.female532=法思敏
name.female533=允惠心
name.female534=碧鲁槐
name.female535=禹颖馨
name.female536=广睿思
name.female537=才傲易
name.female538=丘沛凝
name.female539=歧三诗
name.female540=庆秀梅
name.female541=谬天骄
name.female542=哈迎蓉
name.female543=呼星晴
name.female544=长孙冰洁
name.female545=菅梦露
name.female546=阎云臻
name.female547=刘美偲
name.female548=战映菱
name.female549=阴香菱
name.female550=胥和雅
name.female551=竺瑜敏
name.female552=龙雪晴
name.female553=雪紫雪
name.female554=粘沛若
name.female555=滕朵儿
name.female556=说馨蓉
name.female557=诸菡
name.female558=孝流如
name.female559=冠乐心
name.female560=敏山雁
name.female561=尹古兰
name.female562=彤春翠
name.female563=乙含
name.female564=盘妙晴
name.female565=郗清心
name.female566=妫芳荃
name.female567=表言
name.female568=敖向真
name.female569=宰父思萱
name.female570=巢越
name.female571=家欣悦
name.female572=尉迟虹颖
name.female573=闭访梦
name.female574=轩辕丹彤
name.female575=望梦菲
name.female576=刑迎天
name.female577=蛮沈雅
name.female578=公华
name.female579=卫清舒
name.female580=隐尔竹
name.female581=司马梦安
name.female582=景小楠
name.female583=寒琰琬
name.female584=顾奥维
name.female585=谷月华
name.female586=叶千柔
name.female587=恽千凡
name.female588=皮韶
name.female589=巩秀越
name.female590=满绿蓉
name.female591=贺梦月
name.female592=机涵菱
name.female593=盛蕴涵
name.female594=聊豆
name.female595=徐盼丹
name.female596=昌松
name.female597=佟佳姗
name.female598=焉欢欣
name.female599=碧冰蝶
name.female600=狄雯丽

